1	हिन्दी	हिन्दी	NN	0	ROOT
2	संवैधानिक	संवैधानिक	JJ	3	nmod__adj
3	रूप	रूप	NN	0	ROOT
4	से	से	PSP:से	3	lwg__psp
5	भारत	भारत	NNP	8	r6
6	की	का	PSP:का	5	lwg__psp
7	प्रथम	प्रथम	QO	8	nmod__adj
8	राजभाषा	राजभाषा	NN	9	ccof
9	और	और	CC:और	0	ROOT
10	भारत	भारत	NNP	14	r6
11	की	का	PSP:का	10	lwg__psp
12	सबसे	सबसे	INTF	14	jjmod__intf
13	अधिक	अधिक	QF	14	nmod__adj
14	बोली	बोल	VM	9	ccof
15	और	और	CC:और	9	ccof
16	समझी	समझ	VM	19	nmod
17	जाने	जान	VAUX	16	lwg__vaux
18	वाली	वाली	PSP:वाली	16	lwg__psp
19	भाषा	भाषा	NN	20	k1s
20	है	है	VM	15	ccof
21	.	.	.	20	rsym

1	चीनी	चीनी	NN	14	k7t
2	के	का	PSP:का	1	lwg__psp
3	बाद	बाद	NST	1	lwg__psp
4	यह	यह	DEM	5	nmod__adj
5	विश्व	विश्व	NN	9	k7p
6	में	में	PSP:में	5	lwg__psp
7	सबसे	सबसे	INTF	9	vmod
8	अधिक	अधिक	QF	7	nmod__adj
9	बोली	बोल	VM	12	nmod__relc
10	जाने	जान	VAUX	9	lwg__vaux
11	वाली	वाली	PSP:वाली	9	lwg__psp
12	भाषा	भाषा	NN	14	k1
13	भी	भी	RP	12	lwg__rp
14	है	है	VM	0	main
15	.	.	.	14	rsym

1	हिन्दी	हिन्दी	NN	2	ccof
2	और	और	CC:और	13	k7p
3	इसकी	इसकी	PRP	4	r6
4	बोलियां	बोलियां	NN	2	ccof
5	उत्तर	उत्तर	XC	6	ccof
6	एवं	एवं	CC:एवं	13	k7
7	मध्य	मध्य	XC	8	mod
8	भारत	भारत	NNP	11	r6
9	के	का	PSP:का	8	lwg__psp
10	विविध	विविध	JJ	11	nmod__adj
11	राज्यों	राज्य	NN	6	ccof
12	में	में	PSP:में	11	lwg__psp
13	बोली	बोल	VM	0	main
14	जाती	जा	VAUX	13	lwg__vaux
15	हैं	है	VAUX	13	lwg__vaux
16	.	.	.	13	rsym

1	भारत	भारत	NNP	2	ccof
2	और	और	CC:और	0	ROOT
3	अन्य	अन्य	JJ	4	nmod__adj
4	देशों	देश	NN	2	ccof
5	में	में	PSP:में	4	lwg__psp
6	६०	६०	QC	0	ROOT
7	करोड़	करोड़	XC	0	ROOT
8	से	से	PSP:से	7	lwg__psp
9	अधिक	अधिक	QF	10	nmod__adj
10	लोग	लोग	NN	12	k1
11	हिन्दी	हिन्दी	NN	12	k2
12	बोलते	बोल	VM	15	ccof
13	,	,	,	12	rsym
14	पढ़ते	पढ़ते	NNP	15	ccof
15	और	और	CC:और	0	ROOT
16	लिखते	लिख	VM	15	ccof
17	हैं	है	VAUX	16	lwg__vaux
18	.	.	.	16	rsym

1	फ़िजी	फ़िजी	NN	0	ROOT
2	,	,	,	1	rsym
3	मॉरिशस	मॉरिशस	NN	0	ROOT
4	,	,	,	3	rsym
5	गयाना	गयाना	VM	0	ROOT
6	,	,	,	5	rsym
7	सूरीनाम	सूरीनाम	NN	0	ROOT
8	की	का	PSP:का	7	lwg__psp
9	अधिकतर	अधिकतर	JJ	10	ccof
10	और	और	CC:और	0	ROOT
11	नेपाल	नेपाल	NNP	10	ccof
12	की	का	PSP:का	11	lwg__psp
13	कुछ	कुछ	QF	14	nmod__adj
14	जनता	जनता	NN	16	k1
15	हिन्दी	हिन्दी	JJ	16	pof
16	बोलती	बोल	VM	10	ccof
17	है	है	VAUX	16	lwg__vaux
18	.	.	.	16	rsym

1	हिन्दी	हिन्दी	NN	2	mod
2	राष्ट्रभाषा	राष्ट्रभाषा	XC	20	k1
3	,	,	,	2	rsym
4	राजभाषा	राजभाषा	XC	20	k7p
5	,	,	,	4	rsym
6	सम्पर्क	संपर्क	JJ	7	nmod__adj
7	भाषा	भाषा	NN	20	k1
