1	01 Nov Radio mantra Bhavishyavani v24327न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
2	01 Oct Radio mantra Bhavishyavani v23511न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
3	01 Sept Radio mantra Bhavishyavani v22669न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
4	01 जून 2015: नवदीप ज्वैलर्स से 5 करोड़ की रंगदारी मांगी, अगले दिन फायरिंग।
5	01 फरवरी को तमिलनाडु में ‘सत्य मंगलम’ अदालत के सुबार्डीनेट जज डी.
6	02 केंद्रों पर होगा मूल्यांकन।
7	’ 02 जनवरी को ‘आप’ सांसद भगवंत मान ने कहा, ‘‘सुखबीर मंदबुद्धि बच्चे हैं।
8	03 Nov Radio mantra Bhavishyavani v24380न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
9	03. खाने में प्रोटीन शामिल करें, शुगर से परहेज करें फिट रहने के लिए न्यूट्रिशंस से भरपूर डाइट लें।
10	03 बंगाल टाइगर भी यहां पर हैं।
11	04:25 PM- दोनों अक्षरधाम गेट से पैदल अंदर गए।
12	04:35 PM- मोदी और मैल्कम ने सीढ़ियों के पास अपने जूते उतारे, फिर मंदिर के अंदर प्रवेश किया।
13	04:40 PM- अंदर पुजारी ने ऑस्ट्रेलिया के प्रधानमंत्री को आचार्य स्वामीनारायण और अक्षरधाम मंदिर के बारे में जानकारी दी।
14	04 Oct Radio mantra Bhavishyavani v23576न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
15	0.4 प्रतिशत पैन डुप्लिकेट या गलत पाए गए फिर ये तर्क दिया गया कि बड़ी संख्या में डुप्लिकेट पैन नंबर हैं जो आधार से पकड़े जाएंगे, लेकिन मार्च 2016 में लोक सभा में पेश आंकड़ों के अनुसार, डुप्लिकेट होने की वजह से केवल 0.4 प्रतिशत पैन कार्ड काटे गए हैं।
16	04 फरवरी : सुखदेवगनगर के देवी मंडप रोड में छात्र (21 वर्ष) मनोज ने आत्महत्या कर ली. 06 फरवरी : लाल लाजपत राय स्कूल के 16 वर्षीय एक छात्र ने स्कूल में ही शरीर पर तेल छिड़क कर आग लगाकर आत्महत्या की कोशिश की.
17	04. लिफ्ट की जगह सीढिय़ों का इस्तेमाल करें एक्सरसाइज जरूर कीजिए।
18	0-4 से 7 फीसदी ब्याज देगी सरकार बैंक द्वारा लोन के लिए लिए जा रहे 11 फीसदी ब्याज दर को कम करने के लिए ग्रामीण विकास मंत्रालय 4 फीसदी ब्याज इंटरेस्ट सबवर्जन के जरिए कम कर 7 फीसदी पर उपलब्ध कराएगा।
19	05:08 PM- मोदी ने टर्नबुल को अक्षरधाम मंदिर और भारत की सांस्कृतिक पहलुओं की जानकारी दी।
20	05:18 PM- अक्षरधाम मंदिर के रिसेप्शन एरिया में रखे विजिटर्स बुक में मंदिर के बारे में अपने कमेंट दर्ज किए।
21	05:30 PM-पीएम मोदी और मैल्कम टर्नबुल अक्षरधाम मंदिर से रवाना हुए।
22	05 Oct Radio mantra Bhavishyavani v23605न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
23	05 Sept Radio mantra Bhavishyavani v22781न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
24	05 अक्तूबर को उत्तर प्रदेश के कानपुर में घातक हथियारों से लैस 10 लुटेरों ने मात्र 45 मिनट की अवधि में 3 रेलगाडिय़ों के यात्रियों को लूटा।
25	05 अप्रैल, 2017 तक आवेदन किए जा सकते हैं।
26	05 मार्च को उत्तर प्रदेश के गोंडा जिले में बलरामपुर सदर के सपा विधायक जगराम पासवान के भाइयों ने बारात से लौट रहे एक युवक को गोलियों से भून डाला क्योंकि उसने गाडिय़ों की भिड़ंत के बाद गाली-गलौच का विरोध किया था।
27	06 Oct Radio mantra Bhavishyavani v23639न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
28	06 Sept Radio mantra Bhavishyavani v22818न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
29	06अप्रैल: राजतालाबचाैकी के सामने पार्क की बाइक महज चंद मिनटों में ही बदमाश चुरा ले गए।
30	06 - मनोज कुमार ¨सह, अनंत कुमार व नीतू देवी।
31	06 मंगल स्वाती में, 10/35 के बाद (क्षत्रियों, सामवेदियों के लिए) 05 सोम चित्रा में। 09/43 के बाद। 12 सोम उ.षा. में। 12/19 के पूर्व।
32	07 Nov Radio mantra Bhavishyavani v24457न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
33	07 Oct Radio mantra Bhavishyavani v23672न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
34	07 अप्रैल, 2017 तक आवेदन किए जा सकते हैं।
35	०७ करोड़ की राशि की मंजूरी दी गई।
36	’ 07 जनवरी को तृणमूल कांग्रेस के करीबी और ममता बनर्जी के समर्थक व ‘टीपू सुल्तान मस्जिद’ कोलकाता के शाही इमाम मौलाना नूरूर रहमान बरकती ने कहा, ‘‘जो भी प्रधानमंत्री नरेंद्र मोदी के सिर के बाल व दाढ़ी का मुंडन करेगा उसे 25 लाख रुपए ईनाम दिया जाएगा।’
37	07 रवि उ.फा./हस्त में।
38	08 Nov Radio mantra Bhavishyavani v24488न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
39	08 Sept Radio mantra Bhavishyavani v22899न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
40	08 जनवरी को आदमपुर के निकट खुर्दपुर में अकबर अली व उसकी दूसरी पत्नी खालिदा ने अकबर अली की पहली पत्नी से जन्मे 4 वर्षीय बेटे सैफुल की हत्या कर दी जिसके कारण अकबर व खालिदा में झगड़ा रहता था।
41	09 AUG Radio mantra Bhavishyavani v21953न्यूज़ 60 सेकेंड’ मेंJEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास JEE Mains में पूरे नंबर हासिल कर कल्पित ने रचा इतिहास ‘फौजी हेयरकट नहीं समझे छात्र तो लिया योगी का नाम’ ALERT!
42	09 दिसम्बर को उत्तर प्रदेश में लखीमपुर खीरी के ‘सुंदरवल’ में छोटा सा हेयर कटिंग सैलून चलाने वाले दिलशाद को मोबाइल पर बैंक से जब अपने खाते में 9 करोड़ 99 लाख 99,999 रुपए की रकम क्रैडिट होने का मैसेज आया तो वह खुश होने की बजाय परेशान हो गया।
43	09 दिसम्बर को ही जयपुर के राजकुमार के खाते में बैंक आफ बड़ौदा के कर्मचारियों ने उसके जमा करवाए हुए 48,000 रुपयों की एंट्री डालने की बजाय 4.80 करोड़ रुपए की एंट्री डाल दी।
44	09 सितम्बर, 2016 को गुजरात के एक प्राइवेट अस्पताल में एक डाक्टर और स्वीपर ने एक 19 वर्षीय युवती से बलात्कार किया।10 सितम्बर को गांधी नगर स्थित एक प्रसिद्ध अस्पताल में कार्यरत और लम्बी अवधि के वीजा पर भारत आए पाकिस्तानी डा.
45	0 एक साल से मेरी दोनों आंख के नीचे रह-रहकर जख्म निकलता है।
46	0 कक्षा 11, 12 के विद्यार्थियों को नहीं मिल रही फीस की रसीद।
47	0 चार साल से शुगर है।
48	0 तीन माह से मेरे जांघ में दिनाए हो गया है।
49	0 पैर के नाखून में काला दाग जैसा है।
50	0 बगैर मान्यता चलाई जा रहीं कक्षा 11, 12 की कक्षाएं।
51	0 मिनट में 5 हजार कैलोरी बर्गर खाने वाली एम्‍मा ने इन स्‍प्राउट्स को मिंट सॉस, ग्रैवी के साथ खाया।
52	0 मेरा छोटे भाई की उम्र चार साल है।
53	0 मेरे ठेहुना में एक साल से दर्द है।
54	0 मेरे दोनों जांच पर खुजली हो रही है।
55	0 लगभग आठ साल से दाहिनी साइड में कमर और कुल्हा के ज्वाइंट में दर्द रहता है।
56	0 लगभग एक साल से पूरे बदन में खुजली हो रही है।
57	10.00-10.30: भाई सतिन्दरबीर सिंह जी, हज़ूरी रागी सच्चखंड श्री हरिमन्दर साहब, श्री अमृतसर।
58	1000-1200 रुपये तक में 750 एमएल की रॉयल स्टेग या इंपिरियल ब्लू ब्रांड की शराब उपलब्ध करायी जा रही है.
59	' 1000 cr की लागत से बनेगी फिल्म ''द महाभारत''फिल्म का निर्देशन जाने माने एडमैन और विज्ञापन फिल्म निर्माता वी ए श्रीकुमार मेनन कर रहे हैं।
60	1000 डायमंड के चूरे से पेंट हुई ये रोल्स रॉयस, सिर्फ कार की कीमत 6 करोड़ ऑटो डेस्क.
61	1000 डायमंड के चूरे से पेंट हुई ये रोल्स रॉयस, सिर्फ कार की कीमत 6 करोड़ कार पर हीरे के चूरे से मिलाकर बनाया गया पेंट किया गया है और इस पेंट को बनाने में 2 महीने का वक्त लगा है।..
62	1000 फीट नीचे पहुंचा पीने का पानी, 53 नल-जल योजनाएं बंद कई गांवों में पीने के पानी के लिए कतार, पलायन भी शुरू शहर में बीते साल पानी को लेकर टैंकरों की लूटपाट की घटनाएं आम थीं।
63	1000 रुपए तक के ट्रांजेक्शन अमाउंट पर 0.25 फीसद शुल्क वसूला जाता है।
64	1.00-1.50 : भाई करनैल सिंह, हज़ूरी रागी सच्चखंड श्री हरिमन्दर साहब, श्री अमृतसर।
65	100 Km/h की स्‍पीड में ट्रक से भि‍ड़ी बस, ऐसे चि‍पक गई ड्राइवर की बॉडी संत कबीर नगर.
66	100 year old Man Kaur wins gold medal in American games in 100 metre 14599146कार हादसे में मॉडल की मौत, स्पोर्ट चैनल की थी एंकर RBI: बैंक लिखे हुए नोटों को लेने से इनकार नहीं कर सकते बाहुबली के शरण में आए ये बॉलीवुड स्टार्स।
67	100 ईयर्स ऑफ ब्यूटी में बतौर मॉडल त्रिशा को लिया गया है।
68	100 करोड़ की तेल चोरी का सरगना गिरफ्तार एक्जाम में चोरी,ऊपर से सीना जोरी!
69	100 करोड़ के तेल चोरी के मास्टरमाइंड को STF ने दबोचा, ऐसे करता था चोरी मथुरा.
70	100 करोड़ से ज्यादा की जमीन खाली कराने पहुंचा जेडीए, विरोध के बीच एक चौथाई बस्ती साफ जयपुर।
71	100 किलोग्राम भारवर्ग में अभिषेक तोमर ने ब्रोंज मेडल जीता।
72	100 किलोवॉट तक सोलर प्लांट लगाने पर आई लागत को सिर्फ पांच सालों में ही वसूली जा सकती है।
73	100 ग्राम मूंग की दाल(पीसी हुई) सबसे पहले कढ़ाई में घी गर्म करके उसमें पीसी हुई दाल डाल कर भूनें और लगातार चलाते रहें।
74	100% घरों का कचरा उठाव हो सुनिश्चित 100% घरों का कचरा उठाव हो सुनिश्चित बांकीपुर अंचल कार्यालय में हुआ वर्कशॉप पटना : हर वार्ड में सौ फीसदी घरों का कचरा उठाव सुनिश्चित करना है.
75	100 दिन में बने योजना: उन्होंने कहा कि आयुर्वेद एवं यूनानी विधा के पंचकर्म, क्षारसूत्र एवं इलाज बिद तदबीर विशेषज्ञता केंद्रों की स्थापना लखनऊ, गोरखपुर, वाराणसी, सहारनपुर व बांदा में कराये जाने के लिए आवश्यक कार्यवाहियां प्राथमिकता से सुनिश्चित कराई जाएं।
76	100 प्रतिशत ‘स्माइलबैक’ गारंटी के आश्वासन के साथ इन दिनों एक मिशन पर हैं मनदीप।
77	100 मिलियन लोग इस एप का इस्तेमाल करते हैं अब ऐप से बनेंगे आपसी रिश्ते बेहतर!
78	100 मीटर दूर गिरा सिर - 200 मीटर पर पैर, सड़क पर दिखा ऐसा मंजर इटावा.
79	100 रुपये प्रतिदिन के हिसाब से हरजाना जानकारी के अनुसार रेगुलेशन के तहत यदि निर्धारित वोल्टेज में कम या ज्यादा होने की स्थिति में भी उपभोक्ता मुआवजा लेने के हकदार होंगे।
80	100 लड़कियों की शादी कराने पर चुनावी टिकटइस घोषणा के बाद नेताओं में अच्छे काम करने की प्रवृति जागेगी।
81	100 लोगों के वजू की हो व्यवस्था - सलाउद्दीन : वार्ड 17 के पार्षद मो.
82	100 लोगों से पूछताछ, नतीजा सिफर : इस मामले में पुलिस अभी तक 100 से ज्यादा लोगों से पूछताछ कर चुकी है लेकिन नतीजा सिफर निकला है।
83	100 वर्षीय भारतीय महिला मान कौर ने न सिर्फ 100 मीटर दौड़ में हिस्सा लिया बल्कि स्वर्ण पदक भी जीता।
84	100 वारदात करने वाले चार बदमाश गिरफ्तार राजस्थान,उत्तरप्रदेश, दिल्ली सहित आठ राज्यों में आतंक का पर्याय बने एक अंतरराज्यीय गिरोह के चार सदस्यों को पकड़ने में भिवाड़ी पुलिस को बड़ी कामयाबी मिली है।
85	100वें एपिसोड पर कपिल शर्मा ने सुनील ग्रोवर को कहा शुक्रिया!
86	100वें एपिसोड में कपिल शर्मा की मांग, इंटरनेशनल फ्लाइट्स में बंद हो शराबUpdated on: Mon, 24 Apr 2017 07:20 AM (IST)इस एपिसोड में सुनील ग्रोवर ना होते भी छाए रहे।
87	100 से अधिक उलेमाए अहले सुन्नत (धर्माचार्यों) ने भी इसके पक्ष में फतवा दिया था कि (हदीस में कहा गया है) ‘गौ के हत्यारे को कभी माफ नहीं किया जाना चाहिए।
88	100 से ज्यादा प्लास्टिक सर्जरी करा चुकीं मॉडल की सर्जरी के दौरान मौत मोदी सरकार की कोशिश ने किया कमाल, पहली बार खादी और ग्रामीण उत्पादों की बिक्री 50,000 करोड़ रुपये से..
89	100 से ज्यादा लोगों से 20 लाख रुपए ठगने वाला गिरोह पकड़ा गया, ऐसे करता था फर्जीवाड़ा प्रतापगढ़।
90	'100 से ज्यादा सांसद नहीं मिलेंगे' नेताजी रिसर्च ब्यूरो द्वारा आयोजित द लांग लाइफ एंड लिंगरिंग डेथ ऑफ इंडियन नेशनल कांग्रेस विषय पर बोलते हुए गुहा ने कहा कि 132 साल पुरानी शानदार कामयाबियों से भरी पार्टी की वापसी आसान नहीं है।
91	100 स्मार्ट सिटीज के शहरी गरीबों के घर का किराया भी चुकाएगी मोदी सरकार!
92	10/10 फीट की वधशाला, बिक्री के लिए अलग से 10/10 फुट का कमरा होना चाहिए.
93	10.10 बजे : प्रखंड कार्यालय में बीडीओ जफरूददीन नहीं मिले।
94	10.10 बजे : वर्ग एक से छह तथा वर्ग सात से आठ तक के बच्चे दो अलग - अलग कमरे में बैठकर संयुक्त रूप से पढ़ रहे थे।
95	10-10 हजार रुपये मिलने थे : चालक और खलासी को धंधेबाज 10-10 हजार रुपये देने वाले थे।
96	10-12 जून तक झारखंड में मानसून की दस्तकUpdated on:Wed, 19 Apr 2017 06:19 AM (IST)इस वर्ष 10 से 12 जून के बीच में झारखंड में उत्तर पूर्व से मानसून प्रवेश करेगा।
97	10 - 12 दिन पहले ही शुरु हो गए गर्मी के तेवर शहर का मौसम पर ग्लोबल वार्मिग की चपेट में है।
98	10-15 फीट की दूरी में एक-दो एकड़ की सिंचाई लिए भी हो रहा बोर खनन विशेषज्ञों के अनुसार मोटरपंप व बोर की अधिकता से यह स्थिति भूजल विशेषज्ञ हुमेन्द्र चंद्राकर, भूगर्भशास्त्री के.
99	10-15 साल तक मैंने मीडिया से बात नहीं की।
100	101. दरिद्रिया ध्वंसिनी- गरीबी समाप्त करने वाली 103. सर्वपद्रवनिवर्णिनी- दु:ख दूर करने वाली 104. नवदुर्गा- दुर्गा के सभी नौ रूप 105. महाकाली- काली देवी का एक रूप 106. ब्रह्मा-विष्णु-शिवात्मिका- ब्रह्मा-विष्णु-शिव के रूप में देवी।
