1	1	1	QC	0	ROOT
2	Nov	Nov	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v24327न्यूज़	v24327न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	0	ROOT
32	‘	‘	NN	0	ROOT
33	फौजी	फौजी	JJ	34	nmod__adj
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	0	ROOT
37	छात्र	छात्र	NN	0	ROOT
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	0	ROOT
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	0	ROOT
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	0	ROOT
45	2	2	QC	0	ROOT
46	Oct	Oct	XC	50	mod
47	Radio	Radio	XC	50	mod
48	mantra	mantra	XC	50	mod
49	Bhavishyavani	Bhavishyavani	XC	50	mod
50	v23511न्यूज़	v23511न्यूज़	NNP	0	ROOT
51	60	60	QC	55	mod
52	सेकेंड	सेकेंड	XC	55	mod
53	’	’	XC	55	mod
54	मेंJEE	मेंJEE	XC	55	mod
55	Mains	Mains	NNP	0	ROOT
56	में	में	PSP:में	55	lwg__psp
57	पूरे	पूरा	JJ	58	nmod__adj
58	नंबर	नंबर	NN	60	k2
59	हासिल	हासिल	VM	60	pof
60	कर	कर	VAUX	0	ROOT
61	कल्पित	कल्पित	JJ	0	ROOT
62	ने	ने	PSP:ने	61	lwg__psp
63	रचा	रचा	VM	66	mod
64	इतिहास	इतिहास	NN	66	mod
65	JEE	JEE	JJ	66	nmod__adj
66	Mains	Mains	NN	0	ROOT
67	में	में	PSP:में	66	lwg__psp
68	पूरे	पूरा	JJ	69	nmod__adj
69	नंबर	नंबर	NN	71	k2
70	हासिल	हासिल	VM	71	pof
71	कर	कर	VAUX	0	ROOT
72	कल्पित	कल्पित	JJ	0	ROOT
73	ने	ने	PSP:ने	72	lwg__psp
74	रचा	रचा	VM	0	ROOT
75	इतिहास	इतिहास	NN	0	ROOT
76	‘	‘	NN	0	ROOT
77	फौजी	फौजी	JJ	78	nmod__adj
78	हेयरकट	हेयरकट	NNP	80	k2p
79	नहीं	नहीं	NEG	80	lwg__neg
80	समझे	समझ	VM	0	ROOT
81	छात्र	छात्र	NN	0	ROOT
82	तो	तो	RP	81	lwg__rp
83	लिया	ले	VM	0	ROOT
84	योगी	योगी	NN	86	r6
85	का	का	PSP:का	84	lwg__psp
86	नाम	नाम	NN	0	ROOT
87	’	’	JJ	88	nmod__adj
88	ALERT!	ALERT!	NN	0	ROOT
89	3	3	QC	90	nmod__adj
90	Sept	Sept	NN	0	ROOT
91	Radio	Radio	JJ	94	mod
92	mantra	mantra	NN	94	mod
93	Bhavishyavani	Bhavishyavani	XC	94	mod
94	v22669न्यूज़	v22669न्यूज़	NNP	0	ROOT
95	60	60	QC	99	mod
96	सेकेंड	सेकेंड	XC	99	mod
97	’	’	XC	99	mod
98	मेंJEE	मेंJEE	XC	99	mod
99	Mains	Mains	NNP	0	ROOT
100	में	में	PSP:में	99	lwg__psp
101	पूरे	पूरा	JJ	102	nmod__adj
102	नंबर	नंबर	NN	104	k2
103	हासिल	हासिल	VM	104	pof
104	कर	कर	VAUX	0	ROOT
105	कल्पित	कल्पित	JJ	0	ROOT
106	ने	ने	PSP:ने	105	lwg__psp
107	रचा	रचा	VM	110	mod
108	इतिहास	इतिहास	NN	110	mod
109	JEE	JEE	JJ	110	nmod__adj
110	Mains	Mains	NN	0	ROOT
111	में	में	PSP:में	110	lwg__psp
112	पूरे	पूरा	JJ	113	nmod__adj
113	नंबर	नंबर	NN	115	k2
114	हासिल	हासिल	VM	115	pof
115	कर	कर	VAUX	0	ROOT
116	कल्पित	कल्पित	JJ	0	ROOT
117	ने	ने	PSP:ने	116	lwg__psp
118	रचा	रचा	VM	0	ROOT
119	इतिहास	इतिहास	NN	0	ROOT
120	‘	‘	NN	0	ROOT
121	फौजी	फौजी	JJ	122	nmod__adj
122	हेयरकट	हेयरकट	NNP	124	k2p
123	नहीं	नहीं	NEG	124	lwg__neg
124	समझे	समझ	VM	0	ROOT
125	छात्र	छात्र	NN	0	ROOT
126	तो	तो	RP	125	lwg__rp
127	लिया	ले	VM	143	vmod
128	योगी	योगी	NN	130	r6
129	का	का	PSP:का	128	lwg__psp
130	नाम	नाम	NN	143	k2
131	’	’	JJ	132	nmod__adj
132	ALERT!	ALERT!	NN	143	k2
133	4	4	QC	137	mod
134	जून	जून	NNP	137	mod
135	2015:	2015:	QC	137	mod
136	नवदीप	नवदीप	XC	137	mod
137	ज्वैलर्स	ज्वैलर्स	NNP	143	ras-k1
138	से	से	PSP:से	137	lwg__psp
139	5	5	QC	142	nmod__adj
140	करोड़	करोड़	XC	142	r6
141	की	का	PSP:का	140	lwg__psp
142	रंगदारी	रंगदारी	NN	143	k2
143	मांगी	मांगी	VM	0	ROOT
144	,	,	,	143	rsym
145	अगले	अगला	JJ	146	nmod__adj
146	दिन	दिन	NN	0	ROOT
147	फायरिंग	फायरिंग	NN	146	ccof
148	.	.	.	147	rsym

1	5	5	QC	0	ROOT
2	फरवरी	फरवरी	NNP	0	ROOT
3	को	को	PSP:को	2	lwg__psp
4	तमिलनाडु	तमिलनाडु	NN	0	ROOT
5	में	में	PSP:में	4	lwg__psp
6	‘	‘	JJ	10	mod
7	सत्य	सत्य	NN	10	mod
8	मंगलम	मंगलम	XC	10	mod
9	’	’	XC	10	mod
10	अदालत	अदालत	NN	12	r6
11	के	का	PSP:का	10	lwg__psp
12	सुबार्डीनेट	सुबार्डीनेट	NN	0	ROOT
13	जज	जज	XC	14	mod
14	डी.	डी.	NNP	18	k1
15	6	6	QC	16	nmod__adj
16	केंद्रों	केंद्र	NN	18	k7
17	पर	पर	PSP:पर	16	lwg__psp
18	होगा	हो	VM	19	nmod__k1inv
19	मूल्यांकन	मूल्यांकन	NN	12	ccof
20	.	.	.	19	rsym

1	7	7	QC	2	nmod__adj
2	’	’	NN	13	k2
3	02	02	QC	4	mod
4	जनवरी	जनवरी	NNP	13	k7t
5	को	को	PSP:को	4	lwg__psp
6	‘	‘	NN	13	k1
7	आप	आप	PRP	13	k1
8	’	’	NN	11	mod
9	सांसद	सांसद	JJ	11	mod
10	भगवंत	भगवंत	JJ	11	nmod__adj
11	मान	मान	NN	13	k1
12	ने	ने	PSP:ने	11	lwg__psp
13	कहा	कह	VM	0	main
14	,	,	,	13	rsym
15	‘	‘	NN	20	k1
16	‘	‘	JJ	17	nmod__adj
17	सुखबीर	सुखबीर	NN	20	k1
18	मंदबुद्धि	मंदबुद्धि	JJ	19	nmod__adj
19	बच्चे	बच्चा	NN	20	k1
20	हैं	है	VM	13	k2
21	.	.	.	20	rsym

1	8	8	QC	0	ROOT
2	Nov	Nov	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v24380न्यूज़	v24380न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	33	mod
32	‘	‘	JJ	33	nmod__adj
33	फौजी	फौजी	NN	30	k2
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	33	ccof
37	छात्र	छात्र	NN	64	k7p
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	64	vmod
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	64	k1
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	64	k1
45	9	9	QC	64	k1
46	खाने	खा	VM	50	k7
47	में	में	PSP:में	46	lwg__psp
48	प्रोटीन	प्रोटीन	NN	50	k1
49	शामिल	शामिल	JJ	50	pof
50	करें	कर	VM	64	vmod
51	,	,	,	50	rsym
52	शुगर	शुगर	NN	55	k5
53	से	से	PSP:से	52	lwg__psp
54	परहेज	परहेज	JJ	55	pof
55	करें	कर	VM	57	vmod
56	फिट	फिट	NN	57	pof
57	रहने	रह	VM	64	rt
58	के	का	PSP:का	57	lwg__psp
59	लिए	ले	PSP:ले	57	lwg__psp
60	न्यूट्रिशंस	न्यूट्रिशंस	NN	64	k5
61	से	से	PSP:से	60	lwg__psp
62	भरपूर	भरपूर	JJ	63	nmod__adj
63	डाइट	डाइट	NN	64	pof
64	लें	ले	VM	36	ccof
65	.	.	.	64	rsym

1	10	10	QC	3	nmod__adj
2	बंगाल	बंगाल	NNP	3	mod
3	टाइगर	टाइगर	NN	7	k1
4	भी	भी	RP	3	lwg__rp
5	यहां	यहाँ	PRP	7	k7p
6	पर	पर	PSP:पर	5	lwg__psp
7	हैं	है	VM	0	main
8	.	.	.	7	rsym

1	11	11	QC	2	nmod__adj
2	PM-	PM-	NN	9	k1
3	दोनों	दोना	NN	5	nmod__adj
4	अक्षरधाम	अक्षरधाम	JJ	5	nmod__adj
5	गेट	गेट	NN	9	k5
6	से	से	PSP:से	5	lwg__psp
7	पैदल	पैदल	NN	9	k7t
8	अंदर	अंदर	NST	7	lwg__psp
9	गए	गए	VM	0	main
10	.	.	.	9	rsym

1	12	12	QC	3	nmod__adj
2	PM-	PM-	JJ	3	nmod__adj
3	मोदी	मोदी	NN	4	ccof
4	और	और	CC:और	19	k2
5	मैल्कम	मैल्कम	NN	4	ccof
6	ने	ने	PSP:ने	5	lwg__psp
7	सीढ़ियों	सीढ़ियों	NN	12	k7t
8	के	का	PSP:का	7	lwg__psp
9	पास	पास	NST	7	lwg__psp
10	अपने	अपना	PRP	11	r6
11	जूते	जूता	NN	12	k2
12	उतारे	उतार	VM	19	vmod
13	,	,	,	12	rsym
14	फिर	फिर	RB	19	adv
15	मंदिर	मंदिर	NN	19	ras-k1
16	के	का	PSP:का	15	lwg__psp
17	अंदर	अंदर	NST	15	lwg__psp
18	प्रवेश	प्रवेश	NN	19	pof
19	किया	कर	VM	0	main
20	.	.	.	19	rsym

1	13	13	QC	2	nmod__adj
2	PM-	PM-	NN	0	ROOT
3	अंदर	अंदर	NST	2	lwg__psp
4	पुजारी	पुजारी	NN	0	ROOT
5	ने	ने	PSP:ने	4	lwg__psp
6	ऑस्ट्रेलिया	ऑस्ट्रेलिया	NNP	8	r6
7	के	का	PSP:का	6	lwg__psp
8	प्रधानमंत्री	प्रधानमंत्री	NN	0	ROOT
9	को	को	PSP:को	8	lwg__psp
10	आचार्य	आचार्य	JJ	11	mod
11	स्वामीनारायण	स्वामीनारायण	XC	12	ccof
12	और	और	CC:और	0	ROOT
13	अक्षरधाम	अक्षरधाम	JJ	14	nmod__adj
14	मंदिर	मंदिर	NN	19	k7
15	के	का	PSP:का	14	lwg__psp
16	बारे	बारे	PSP:बारे	14	lwg__psp
17	में	में	PSP:में	14	lwg__psp
18	जानकारी	जानकारी	NN	19	pof
19	दी	दे	VM	12	ccof
20	.	.	.	19	rsym

1	14	14	QC	56	k1
2	Oct	Oct	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v23576न्यूज़	v23576न्यूज़	NNP	56	k1
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	56	k7p
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	56	vmod
17	कल्पित	कल्पित	JJ	56	k1
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	56	k7
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	56	vmod
28	कल्पित	कल्पित	JJ	56	k1
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	51	vmod
31	इतिहास	इतिहास	NN	51	adv
32	‘	‘	JJ	33	nmod__adj
33	फौजी	फौजी	NN	51	k1
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	51	vmod
37	छात्र	छात्र	NN	51	k7p
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	51	vmod
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	51	k2
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	51	k2
45	15	15	QC	46	nmod__adj
46	प्रतिशत	प्रतिशत	NN	48	nmod
47	पैन	पैन	NN	48	mod
48	डुप्लिकेट	डुप्लिकेट	NN	49	ccof
49	या	या	CC:या	51	k2
50	गलत	गलत	JJ	51	k2s
51	पाए	पा	VM	56	vmod
52	गए	गए	VAUX	51	lwg__vaux
53	फिर	फिर	RB	56	adv
54	ये	यह	DEM	55	nmod__adj
55	तर्क	तर्क	NN	56	k1
56	दिया	दे	VM	0	main
57	गया	गया	VAUX	56	lwg__vaux
58	कि	कि	CC:कि	56	k2
59	बड़ी	बड़ी	XC	60	mod
60	संख्या	संख्या	NN	65	k7
61	में	में	PSP:में	60	lwg__psp
62	डुप्लिकेट	डुप्लिकेट	NN	65	k1
63	पैन	पैन	JJ	64	nmod__adj
64	नंबर	नंबर	NN	65	k1s
65	हैं	है	VM	58	ccof
66	जो	जो	PRP	70	k1
67	आधार	आधार	NN	70	adv
68	से	से	PSP:से	67	lwg__psp
69	पकड़े	पकड़े	NNP	70	k2p
70	जाएंगे	जा	VAUX	72	ccof
71	,	,	,	70	rsym
72	लेकिन	लेकिन	CC:लेकिन	0	ROOT
73	मार्च	मार्च	NNP	94	k7t
74	2016	2016	QC	94	k7p
75	में	में	PSP:में	74	lwg__psp
76	लोक	लोक	XC	77	mod
77	सभा	सभा	NN	94	k7p
78	में	में	PSP:में	77	lwg__psp
79	पेश	पेश	JJ	80	nmod__adj
80	आंकड़ों	आंकड़ों	NN	94	k7
81	के	का	PSP:का	80	lwg__psp
82	अनुसार	अनुसार	PSP:?	80	lwg__psp
83	,	,	,	80	rsym
84	डुप्लिकेट	डुप्लिकेट	NN	85	pof
85	होने	हो	VM	87	r6
86	की	का	PSP:का	85	lwg__psp
87	वजह	वजह	NN	94	rh
88	से	से	PSP:से	87	lwg__psp
89	केवल	केवल	RB	91	lwg__rp
90	0.4	0.4	QC	91	nmod__adj
91	प्रतिशत	प्रतिशत	NN	93	nmod
92	पैन	पैन	JJ	93	mod
93	कार्ड	कार्ड	NN	94	k2
94	काटे	काट	VM	72	ccof
95	गए	गए	VAUX	94	lwg__vaux
96	हैं	है	VAUX	94	lwg__vaux
97	.	.	.	94	rsym

1	16	16	QC	0	ROOT
2	फरवरी	फरवरी	NNP	0	ROOT
3	:	:	:	0	ROOT
4	सुखदेवगनगर	सुखदेवगनगर	NNP	8	r6
5	के	का	PSP:का	4	lwg__psp
6	देवी	देवी	XC	8	pof__cn
7	मंडप	मंडप	NN	8	mod
8	रोड	रोड	NNP	0	ROOT
9	में	में	PSP:में	8	lwg__psp
10	छात्र	छात्र	NN	13	nmod__adj
11	(	(	(	13	rsym
12	21	21	QC	13	nmod__adj
13	वर्ष	वर्ष	NN	0	ROOT
14	)	)	)	13	rsym
15	मनोज	मनोज	NN	0	ROOT
16	ने	ने	PSP:ने	15	lwg__psp
17	आत्महत्या	आत्महत्या	NN	18	pof
18	कर	कर	VM	0	ROOT
19	ली.	ली.	NN	26	mod
20	06	06	QC	26	mod
21	फरवरी	फरवरी	NNP	26	mod
22	:	:	:	26	mod
23	लाल	लाल	JJ	26	mod
24	लाजपत	लाजपत	XC	26	mod
25	राय	राय	NNP	26	mod
26	स्कूल	स्कूल	NN	31	r6
27	के	का	PSP:का	26	lwg__psp
28	16	16	QC	31	nmod__adj
29	वर्षीय	वर्षीय	JJ	31	nmod__adj
30	एक	एक	QC	31	nmod__adj
31	छात्र	छात्र	NN	0	ROOT
32	ने	ने	PSP:ने	31	lwg__psp
33	स्कूल	स्कूल	NN	0	ROOT
34	में	में	PSP:में	33	lwg__psp
35	ही	ही	RP	33	lwg__rp
36	शरीर	शरीर	NN	57	k7
37	पर	पर	PSP:पर	36	lwg__psp
38	तेल	तेल	NN	40	k2
39	छिड़क	छिड़क	NN	40	pof
40	कर	कर	VM	57	vmod
41	आग	आग	NN	42	pof
42	लगाकर	लगा	VM	57	vmod
43	आत्महत्या	आत्महत्या	NN	45	r6
44	की	का	PSP:का	43	lwg__psp
45	कोशिश	कोशिश	NN	57	k1
46	की.	की.	NN	48	mod
47	17	17	QC	48	nmod__adj
48	लिफ्ट	लिफ्ट	NN	50	r6
49	की	का	PSP:का	48	lwg__psp
50	जगह	जगह	NN	57	k2
51	सीढियों	सीढी	NN	53	r6-k2
52	का	का	PSP:का	51	lwg__psp
53	इस्तेमाल	इस्तेमाल	NN	54	pof
54	करें	कर	VM	57	vmod
55	एक्सरसाइज	एक्सरसाइज	NN	57	k2
56	जरूर	जरूर	RB	57	adv
57	कीजिए	कीजिए	VM	0	ROOT
58	.	.	.	57	rsym

1	18	18	QC	4	nmod__adj
2	से	से	PSP:से	4	lwg__rp
3	7	7	QC	4	nmod__adj
4	फीसदी	फीसदी	NN	6	nmod
5	ब्याज	ब्याज	NN	6	k2
6	देगी	दे	VM	13	vmod
7	सरकार	सरकार	NN	13	k1
8	बैंक	बैंक	NN	13	k1
9	द्वारा	द्वारा	PSP:द्वारा	8	lwg__psp
10	लोन	लोन	NN	13	rt
11	के	का	PSP:का	10	lwg__psp
12	लिए	ले	PSP:ले	10	lwg__psp
13	लिए	ले	VM	19	nmod__k2inv
14	जा	जा	VAUX	13	lwg__vaux
15	रहे	रह	VAUX	13	lwg__vaux
16	11	11	QC	17	nmod__adj
17	फीसदी	फीसदी	NN	19	nmod
18	ब्याज	ब्याज	XC	19	pof__cn
19	दर	दर	NN	22	k2
20	को	को	PSP:को	19	lwg__psp
21	कम	कम	QF	22	pof
22	करने	कर	VM	41	rt
23	के	का	PSP:का	22	lwg__psp
24	लिए	ले	PSP:ले	22	lwg__psp
25	ग्रामीण	ग्रामीण	JJ	27	nmod__adj
26	विकास	विकास	NN	27	mod
27	मंत्रालय	मंत्रालय	NN	41	k1
28	4	4	QC	29	nmod__adj
29	फीसदी	फीसदी	NN	32	nmod
30	ब्याज	ब्याज	XC	32	pof__cn
31	इंटरेस्ट	इंटरेस्ट	NN	32	mod
32	सबवर्जन	सबवर्जन	NN	36	k3
33	के	का	PSP:का	32	lwg__psp
34	जरिए	जरिये	PSP:जरिये	32	lwg__psp
35	कम	कम	QF	36	pof
36	कर	कर	VM	41	vmod
37	7	7	QC	38	nmod__adj
38	फीसदी	फीसदी	NN	41	k7
39	पर	पर	PSP:पर	38	lwg__psp
40	उपलब्ध	उपलब्ध	JJ	41	pof
41	कराएगा	करा	VM	0	main
42	.	.	.	41	rsym

1	19	19	QC	3	mod
2	PM-	PM-	NN	3	mod
3	मोदी	मोदी	NN	16	k1
4	ने	ने	PSP:ने	3	lwg__psp
5	टर्नबुल	टर्नबुल	NN	16	k4
6	को	को	PSP:को	5	lwg__psp
7	अक्षरधाम	अक्षरधाम	XC	8	mod
8	मंदिर	मंदिर	NNP	9	ccof
9	और	और	CC:और	16	ras-k1
10	भारत	भारत	NNP	13	r6
11	की	का	PSP:का	10	lwg__psp
12	सांस्कृतिक	सांस्कृतिक	JJ	13	nmod__adj
13	पहलुओं	पहलू	NN	9	ccof
14	की	का	PSP:का	13	lwg__psp
15	जानकारी	जानकारी	NN	16	pof
16	दी	दे	VM	0	main
17	.	.	.	16	rsym

1	20	20	QC	2	nmod__adj
2	PM-	PM-	NN	9	k2
3	अक्षरधाम	अक्षरधाम	JJ	4	mod
4	मंदिर	मंदिर	NN	7	r6
5	के	का	PSP:का	4	lwg__psp
6	रिसेप्शन	रिसेप्शन	XC	7	mod
7	एरिया	एरिया	NNP	9	k7p
8	में	में	PSP:में	7	lwg__psp
9	रखे	रख	VM	20	vmod
10	विजिटर्स	विजिटर्स	XC	11	mod
11	बुक	बुक	NN	20	k7
12	में	में	PSP:में	11	lwg__psp
13	मंदिर	मंदिर	NN	20	k7
14	के	का	PSP:का	13	lwg__psp
15	बारे	बारे	PSP:बारे	13	lwg__psp
16	में	में	PSP:में	13	lwg__psp
17	अपने	अपना	PRP	18	r6
18	कमेंट	कमेंट	NN	20	k2
19	दर्ज	दर्ज	JJ	20	pof
20	किए	कर	VM	0	main
21	.	.	.	20	rsym

1	21	21	QC	3	nmod__adj
2	PM-पीएम	PM-पीएम	JJ	3	nmod__adj
3	मोदी	मोदी	NN	4	ccof
4	और	और	CC:और	11	k7t
5	मैल्कम	मैल्कम	XC	8	mod
6	टर्नबुल	टर्नबुल	NN	8	mod
7	अक्षरधाम	अक्षरधाम	JJ	8	nmod__adj
8	मंदिर	मंदिर	NN	4	ccof
9	से	से	PSP:से	8	lwg__psp
10	रवाना	रवाना	VM	11	pof
11	हुए	हो	VAUX	0	main
12	.	.	.	11	rsym

1	22	22	QC	0	ROOT
2	Oct	Oct	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v23605न्यूज़	v23605न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	0	ROOT
32	‘	‘	JJ	33	nmod__adj
33	फौजी	फौजी	NN	0	ROOT
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	0	ROOT
37	छात्र	छात्र	NN	0	ROOT
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	0	ROOT
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	0	ROOT
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	0	ROOT
45	23	23	QC	0	ROOT
46	Sept	Sept	XC	50	mod
47	Radio	Radio	XC	50	mod
48	mantra	mantra	XC	50	mod
49	Bhavishyavani	Bhavishyavani	XC	50	mod
50	v22781न्यूज़	v22781न्यूज़	NNP	0	ROOT
51	60	60	QC	55	mod
52	सेकेंड	सेकेंड	XC	55	mod
53	’	’	XC	55	mod
54	मेंJEE	मेंJEE	XC	55	mod
55	Mains	Mains	NNP	0	ROOT
56	में	में	PSP:में	55	lwg__psp
57	पूरे	पूरा	JJ	58	nmod__adj
58	नंबर	नंबर	NN	60	k2
59	हासिल	हासिल	VM	60	pof
60	कर	कर	VAUX	0	ROOT
61	कल्पित	कल्पित	JJ	0	ROOT
62	ने	ने	PSP:ने	61	lwg__psp
63	रचा	रचा	VM	66	mod
64	इतिहास	इतिहास	NN	66	mod
65	JEE	JEE	JJ	66	nmod__adj
66	Mains	Mains	NN	0	ROOT
67	में	में	PSP:में	66	lwg__psp
68	पूरे	पूरा	JJ	69	nmod__adj
69	नंबर	नंबर	NN	71	k2
70	हासिल	हासिल	VM	71	pof
71	कर	कर	VAUX	0	ROOT
72	कल्पित	कल्पित	JJ	0	ROOT
73	ने	ने	PSP:ने	72	lwg__psp
74	रचा	रचा	VM	0	ROOT
75	इतिहास	इतिहास	NN	0	ROOT
76	‘	‘	NN	0	ROOT
77	फौजी	फौजी	JJ	78	nmod__adj
78	हेयरकट	हेयरकट	NNP	80	k2p
79	नहीं	नहीं	NEG	80	lwg__neg
80	समझे	समझ	VM	0	ROOT
81	छात्र	छात्र	NN	0	ROOT
82	तो	तो	RP	81	lwg__rp
83	लिया	ले	VM	0	ROOT
84	योगी	योगी	NN	86	r6
85	का	का	PSP:का	84	lwg__psp
86	नाम	नाम	NN	0	ROOT
87	’	’	JJ	88	nmod__adj
88	ALERT!	ALERT!	NN	115	k1
89	24	24	QC	90	mod
90	अक्तूबर	अक्तूबर	NNP	115	k7t
91	को	को	PSP:को	90	lwg__psp
92	उत्तर	उत्तर	XC	93	mod
93	प्रदेश	प्रदेश	NNP	95	r6
94	के	का	PSP:का	93	lwg__psp
95	कानपुर	कानपुर	NN	115	k7
96	में	में	PSP:में	95	lwg__psp
97	घातक	घातक	JJ	98	nmod__adj
98	हथियारों	हथियार	NN	115	rh
99	से	से	PSP:से	98	lwg__psp
100	लैस	लैस	JJ	102	mod
101	10	10	QC	102	nmod__adj
102	लुटेरों	लुटेरा	NN	115	k1
103	ने	ने	PSP:ने	102	lwg__psp
104	मात्र	मात्र	RB	106	lwg__rp
105	45	45	QC	106	nmod__adj
106	मिनट	मिनट	NN	108	r6
107	की	का	PSP:का	106	lwg__psp
108	अवधि	अवधि	NN	115	k7
109	में	में	PSP:में	108	lwg__psp
110	3	3	QC	111	nmod__adj
111	रेलगाडियों	रेलगाडी	NN	113	r6
112	के	का	PSP:का	111	lwg__psp
113	यात्रियों	यात्री	NN	115	k2
114	को	को	PSP:को	113	lwg__psp
115	लूटा	लूट	VM	86	ccof
116	.	.	.	115	rsym

1	25	25	QC	2	mod
2	अप्रैल	अप्रैल	NNP	7	k7t
3	,	,	,	2	rsym
4	2017	2017	QC	7	k7p
5	तक	तक	RP	4	lwg__rp
6	आवेदन	आवेदन	NN	7	pof
7	किए	कर	VM	0	main
8	जा	जा	VAUX	7	lwg__vaux
9	सकते	सक	VAUX	7	lwg__vaux
10	हैं	है	VAUX	7	lwg__vaux
11	.	.	.	7	rsym

1	26	26	QC	2	mod
2	मार्च	मार्च	NNP	22	k7t
3	को	को	PSP:को	2	lwg__psp
4	उत्तर	उत्तर	XC	5	mod
5	प्रदेश	प्रदेश	NNP	8	r6
6	के	का	PSP:का	5	lwg__psp
7	गोंडा	गोंडा	XC	8	mod
8	जिले	जिला	NNP	22	k7p
9	में	में	PSP:में	8	lwg__psp
10	बलरामपुर	बलरामपुर	JJ	11	nmod__adj
11	सदर	सदर	NN	13	r6
12	के	का	PSP:का	11	lwg__psp
13	सपा	सपा	NN	22	k1
14	विधायक	विधायक	JJ	16	mod
15	जगराम	जगराम	XC	16	mod
16	पासवान	पासवान	NNP	18	r6
17	के	का	PSP:का	16	lwg__psp
18	भाइयों	भाई	NN	22	k1
19	ने	ने	PSP:ने	18	lwg__psp
20	बारात	बारात	NN	22	adv
21	से	से	PSP:से	20	lwg__psp
22	लौट	लौट	VM	25	nmod__k1inv
23	रहे	रह	VAUX	22	lwg__vaux
24	एक	एक	QC	25	nmod__adj
25	युवक	युवक	NN	29	k2
26	को	को	PSP:को	25	lwg__psp
27	गोलियों	गोली	NN	29	k5
28	से	से	PSP:से	27	lwg__psp
29	भून	भून	VM	0	main
30	डाला	डाल	VAUX	29	lwg__vaux
31	क्योंकि	क्योंकि	CC:क्योंकि	29	rh
32	उसने	उसने	PRP	41	k1
33	गाडियों	गाडी	NN	35	r6
34	की	का	PSP:का	33	lwg__psp
35	भिड़ंत	भिड़ंत	NN	41	k7t
36	के	का	PSP:का	35	lwg__psp
37	बाद	बाद	NST	35	lwg__psp
38	गाली-गलौच	गाली-गलौच	NN	40	r6-k2
39	का	का	PSP:का	38	lwg__psp
40	विरोध	विरोध	NN	41	pof
41	किया	कर	VM	31	ccof
42	था	था	VAUX	41	lwg__vaux
43	.	.	.	41	rsym

1	27	27	QC	0	ROOT
2	Oct	Oct	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v23639न्यूज़	v23639न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	0	ROOT
32	‘	‘	JJ	33	nmod__adj
33	फौजी	फौजी	NN	0	ROOT
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	0	ROOT
37	छात्र	छात्र	NN	0	ROOT
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	0	ROOT
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	0	ROOT
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	0	ROOT
45	28	28	QC	0	ROOT
46	Sept	Sept	XC	50	mod
47	Radio	Radio	XC	50	mod
48	mantra	mantra	XC	50	mod
49	Bhavishyavani	Bhavishyavani	XC	50	mod
50	v22818न्यूज़	v22818न्यूज़	NNP	0	ROOT
51	60	60	QC	55	mod
52	सेकेंड	सेकेंड	XC	55	mod
53	’	’	XC	55	mod
54	मेंJEE	मेंJEE	XC	55	mod
55	Mains	Mains	NNP	0	ROOT
56	में	में	PSP:में	55	lwg__psp
57	पूरे	पूरा	JJ	58	nmod__adj
58	नंबर	नंबर	NN	60	k2
59	हासिल	हासिल	VM	60	pof
60	कर	कर	VAUX	0	ROOT
61	कल्पित	कल्पित	JJ	0	ROOT
62	ने	ने	PSP:ने	61	lwg__psp
63	रचा	रचा	VM	66	mod
64	इतिहास	इतिहास	NN	66	mod
65	JEE	JEE	JJ	66	nmod__adj
66	Mains	Mains	NN	71	k7
67	में	में	PSP:में	66	lwg__psp
68	पूरे	पूरा	JJ	69	nmod__adj
69	नंबर	नंबर	NN	71	k2
70	हासिल	हासिल	VM	71	pof
71	कर	कर	VAUX	0	ROOT
72	कल्पित	कल्पित	JJ	103	k1
73	ने	ने	PSP:ने	72	lwg__psp
74	रचा	रचा	VM	103	vmod
75	इतिहास	इतिहास	NN	103	k2p
76	‘	‘	NN	103	k1
77	फौजी	फौजी	JJ	78	nmod__adj
78	हेयरकट	हेयरकट	NNP	80	k2p
79	नहीं	नहीं	NEG	80	lwg__neg
80	समझे	समझ	VM	103	vmod
81	छात्र	छात्र	NN	103	k7p
82	तो	तो	RP	81	lwg__rp
83	लिया	ले	VM	103	vmod
84	योगी	योगी	NN	86	r6
85	का	का	PSP:का	84	lwg__psp
86	नाम	नाम	NN	103	k1
87	’	’	JJ	88	nmod__adj
88	ALERT!	ALERT!	NN	103	k1
89	29	29	QC	90	nmod__adj
90	राजतालाबचाैकी	राजतालाबचाैकी	NN	103	k7t
91	के	का	PSP:का	90	lwg__psp
92	सामने	सामना	NST	90	lwg__psp
93	पार्क	पार्क	NN	95	r6
94	की	का	PSP:का	93	lwg__psp
95	बाइक	बाइक	NN	103	k1
96	महज	महज	RP	95	lwg__rp
97	चंद	चंद	XC	98	mod
98	मिनटों	मिनट	NN	103	k2
99	में	में	PSP:में	98	lwg__psp
100	ही	ही	RP	98	lwg__rp
101	बदमाश	बदमाश	JJ	103	k2
102	चुरा	चुरा	VM	103	vmod
103	ले	ले	VM	71	ccof
104	गए	गए	VAUX	103	lwg__vaux
105	.	.	.	103	rsym

1	30	30	QC	5	mod
2	-	-	-	5	rsym
3	मनोज	मनोज	XC	5	mod
4	कुमार	कुमार	NNP	5	mod
5	¨सह	¨सह	NN	9	ccof
6	,	,	,	5	rsym
7	अनंत	अनंत	XC	8	mod
8	कुमार	कुमार	NNP	9	ccof
9	व	व	CC:व	0	main
10	नीतू	नीतू	XC	11	mod
11	देवी	देवी	NN	9	ccof
12	.	.	.	11	rsym

1	31	31	QC	3	nmod__adj
2	मंगल	मंगल	NN	3	mod
3	स्वाती	स्वाती	NN	0	ROOT
4	में	में	PSP:में	3	lwg__psp
5	,	,	,	3	rsym
6	10/35	10/35	QC	0	ROOT
7	के	का	PSP:का	6	lwg__psp
8	बाद	बाद	NST	6	lwg__psp
9	(	(	(	10	lwg__rp
10	क्षत्रियों	क्षत्रिय	NN	0	ROOT
11	,	,	,	10	rsym
12	सामवेदियों	सामवेदियों	NN	0	ROOT
13	के	का	PSP:का	12	lwg__psp
14	लिए	ले	PSP:ले	12	lwg__psp
15	)	)	)	18	mod
16	05	05	QC	18	nmod__adj
17	सोम	सोम	XC	18	mod
18	चित्रा	चित्रा	NN	0	ROOT
19	में	में	PSP:में	18	lwg__psp
20	.	.	.	18	rsym

1	09/43	09/43	QC	0	main
2	के	का	PSP:का	1	lwg__psp
3	बाद	बाद	NST	1	lwg__nst
4	.	.	.	1	rsym

1	12	12	QC	3	nmod__adj
2	सोम	सोम	XC	3	mod
3	उ.षा.	उ.षा.	NNP	0	main
4	में	में	PSP:में	3	lwg__psp
5	.	.	.	3	rsym

1	12/19	12/19	QC	0	main
2	के	का	PSP:का	1	lwg__psp
3	पूर्व	पूर्व	NST	1	lwg__nst
4	.	.	.	1	rsym

1	32	32	QC	0	ROOT
2	Nov	Nov	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v24457न्यूज़	v24457न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	0	ROOT
32	‘	‘	JJ	33	nmod__adj
33	फौजी	फौजी	NN	0	ROOT
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	0	ROOT
37	छात्र	छात्र	NN	0	ROOT
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	0	ROOT
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	0	ROOT
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	0	ROOT
45	33	33	QC	0	ROOT
46	Oct	Oct	XC	50	mod
47	Radio	Radio	XC	50	mod
48	mantra	mantra	XC	50	mod
49	Bhavishyavani	Bhavishyavani	XC	50	mod
50	v23672न्यूज़	v23672न्यूज़	NNP	0	ROOT
51	60	60	QC	55	mod
52	सेकेंड	सेकेंड	XC	55	mod
53	’	’	XC	55	mod
54	मेंJEE	मेंJEE	XC	55	mod
55	Mains	Mains	NNP	0	ROOT
56	में	में	PSP:में	55	lwg__psp
57	पूरे	पूरा	JJ	58	nmod__adj
58	नंबर	नंबर	NN	60	k2
59	हासिल	हासिल	VM	60	pof
60	कर	कर	VAUX	0	ROOT
61	कल्पित	कल्पित	JJ	0	ROOT
62	ने	ने	PSP:ने	61	lwg__psp
63	रचा	रचा	VM	66	mod
64	इतिहास	इतिहास	NN	66	mod
65	JEE	JEE	JJ	66	nmod__adj
66	Mains	Mains	NN	71	k7
67	में	में	PSP:में	66	lwg__psp
68	पूरे	पूरा	JJ	69	nmod__adj
69	नंबर	नंबर	NN	71	k2
70	हासिल	हासिल	VM	71	pof
71	कर	कर	VAUX	0	ROOT
72	कल्पित	कल्पित	JJ	95	k1
73	ने	ने	PSP:ने	72	lwg__psp
74	रचा	रचा	VM	95	vmod
75	इतिहास	इतिहास	NN	95	k1
76	‘	‘	NN	95	k1
77	फौजी	फौजी	JJ	78	nmod__adj
78	हेयरकट	हेयरकट	NNP	80	k2p
79	नहीं	नहीं	NEG	80	lwg__neg
80	समझे	समझ	VM	95	vmod
81	छात्र	छात्र	NN	95	k7p
82	तो	तो	RP	81	lwg__rp
83	लिया	ले	VM	95	vmod
84	योगी	योगी	NN	86	r6
85	का	का	PSP:का	84	lwg__psp
86	नाम	नाम	NN	95	k1
87	’	’	JJ	88	nmod__adj
88	ALERT!	ALERT!	NN	95	k1
89	34	34	QC	90	mod
90	अप्रैल	अप्रैल	NNP	95	k7t
91	,	,	,	90	rsym
92	2017	2017	QC	95	k7p
93	तक	तक	RP	92	lwg__rp
94	आवेदन	आवेदन	NN	95	pof
95	किए	कर	VM	71	ccof
96	जा	जा	VAUX	95	lwg__vaux
97	सकते	सक	VAUX	95	lwg__vaux
98	हैं	है	VAUX	95	lwg__vaux
99	.	.	.	95	rsym

1	35	35	QC	4	nmod__adj
2	करोड़	करोड़	XC	4	r6
3	की	का	PSP:का	2	lwg__psp
4	राशि	राशि	NN	6	r6-k2
5	की	का	PSP:का	4	lwg__psp
6	मंजूरी	मंजूरी	NN	7	pof
7	दी	दे	VM	0	main
8	गई	गई	VAUX	7	lwg__vaux
9	.	.	.	7	rsym

1	36	36	QC	2	nmod__adj
2	’	’	NN	53	k7t
3	07	07	QC	4	mod
4	जनवरी	जनवरी	NNP	53	k7t
5	को	को	PSP:को	4	lwg__psp
6	तृणमूल	तृणमूल	JJ	7	mod
7	कांग्रेस	कांग्रेस	NN	9	r6
8	के	का	PSP:का	7	lwg__psp
9	करीबी	करीबी	NN	10	ccof
10	और	और	CC:और	15	ccof
11	ममता	ममता	XC	12	mod
12	बनर्जी	बनर्जी	NNP	10	ccof
13	के	का	PSP:का	12	lwg__psp
14	समर्थक	समर्थक	JJ	15	ccof
15	व	व	CC:व	53	k2u
16	‘	‘	JJ	17	nmod__adj
17	टीपू	टीपू	NN	30	k1
18	सुल्तान	सुल्तान	JJ	21	mod
19	मस्जिद	मस्जिद	NN	21	mod
20	’	’	XC	21	mod
21	कोलकाता	कोलकाता	NNP	28	r6
22	के	का	PSP:का	21	lwg__psp
23	शाही	शाही	JJ	28	nmod__adj
24	इमाम	इमाम	XC	28	mod
25	मौलाना	मौलाना	XC	28	mod
26	नूरूर	नूरूर	XC	28	mod
27	रहमान	रहमान	NNP	28	mod
28	बरकती	बरकती	VM	30	k1
29	ने	ने	PSP:ने	28	lwg__psp
30	कहा	कह	VM	15	ccof
31	,	,	,	30	rsym
32	‘	‘	JJ	33	nmod__adj
33	‘	‘	NN	47	k1
34	जो	जो	PRP	47	k1
35	भी	भी	RP	34	lwg__rp
36	प्रधानमंत्री	प्रधानमंत्री	NN	38	mod
37	नरेंद्र	नरेंद्र	JJ	38	mod
38	मोदी	मोदी	NN	40	r6
39	के	का	PSP:का	38	lwg__psp
40	सिर	सिर	NN	42	r6
41	के	का	PSP:का	40	lwg__psp
42	बाल	बाल	NN	43	ccof
43	व	व	CC:व	47	k2
44	दाढ़ी	दाढ़ी	NN	43	ccof
45	का	का	PSP:का	44	lwg__psp
46	मुंडन	मुंडन	NN	47	pof
47	करेगा	कर	VM	53	vmod
48	उसे	उसे	PRP	53	k4
49	25	25	QC	51	mod
50	लाख	लाख	QC	51	nmod__adj
51	रुपए	रुपया	NN	53	k2
52	ईनाम	ईनाम	NN	53	pof
53	दिया	दे	VM	0	main
54	जाएगा	जा	VAUX	53	lwg__vaux
55	.	.	.	53	rsym

1	’	’	NN	4	mod
2	37	37	QC	4	nmod__adj
3	रवि	रवि	XC	4	mod
4	उ.फा./हस्त	उ.फा./हस्त	NN	0	main
5	में	में	PSP:में	4	lwg__psp
6	.	.	.	4	rsym

1	38	38	QC	0	ROOT
2	Nov	Nov	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v24488न्यूज़	v24488न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	0	ROOT
32	‘	‘	NN	0	ROOT
33	फौजी	फौजी	JJ	34	nmod__adj
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	0	ROOT
37	छात्र	छात्र	NN	0	ROOT
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	0	ROOT
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	0	ROOT
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	0	ROOT
45	39	39	QC	0	ROOT
46	Sept	Sept	XC	50	mod
47	Radio	Radio	XC	50	mod
48	mantra	mantra	XC	50	mod
49	Bhavishyavani	Bhavishyavani	XC	50	mod
50	v22899न्यूज़	v22899न्यूज़	NNP	0	ROOT
51	60	60	QC	55	mod
52	सेकेंड	सेकेंड	XC	55	mod
53	’	’	XC	55	mod
54	मेंJEE	मेंJEE	XC	55	mod
55	Mains	Mains	NNP	0	ROOT
56	में	में	PSP:में	55	lwg__psp
57	पूरे	पूरा	JJ	58	nmod__adj
58	नंबर	नंबर	NN	60	k2
59	हासिल	हासिल	VM	60	pof
60	कर	कर	VAUX	0	ROOT
61	कल्पित	कल्पित	JJ	0	ROOT
62	ने	ने	PSP:ने	61	lwg__psp
63	रचा	रचा	VM	66	mod
64	इतिहास	इतिहास	NN	66	mod
65	JEE	JEE	JJ	66	nmod__adj
66	Mains	Mains	NN	71	k7
67	में	में	PSP:में	66	lwg__psp
68	पूरे	पूरा	JJ	69	nmod__adj
69	नंबर	नंबर	NN	71	k2
70	हासिल	हासिल	VM	71	pof
71	कर	कर	VAUX	0	ROOT
72	कल्पित	कल्पित	JJ	118	k1
73	ने	ने	PSP:ने	72	lwg__psp
74	रचा	रचा	VM	118	vmod
75	इतिहास	इतिहास	NN	118	k7t
76	‘	‘	NN	118	k2
77	फौजी	फौजी	JJ	78	nmod__adj
78	हेयरकट	हेयरकट	NNP	80	k2p
79	नहीं	नहीं	NEG	80	lwg__neg
80	समझे	समझ	VM	118	vmod
81	छात्र	छात्र	NN	118	k4
82	तो	तो	RP	81	lwg__rp
83	लिया	ले	VM	118	vmod
84	योगी	योगी	NN	86	r6
85	का	का	PSP:का	84	lwg__psp
86	नाम	नाम	NN	118	k2
87	’	’	JJ	88	nmod__adj
88	ALERT!	ALERT!	NN	118	k2
89	40	40	QC	90	mod
90	जनवरी	जनवरी	NNP	118	k7t
91	को	को	PSP:को	90	lwg__psp
92	आदमपुर	आदमपुर	NN	118	k7t
93	के	का	PSP:का	92	lwg__psp
94	निकट	निकट	NST	92	lwg__psp
95	खुर्दपुर	खुर्दपुर	NNP	118	k7p
96	में	में	PSP:में	95	lwg__psp
97	अकबर	अकबर	XC	98	mod
98	अली	अली	NNP	99	ccof
99	व	व	CC:व	118	k2
100	उसकी	उसकी	PRP	102	r6
101	दूसरी	दूसरी	QO	102	nmod__adj
102	पत्नी	पत्नी	NN	99	ccof
103	खालिदा	खालिदा	JJ	118	k1
104	ने	ने	PSP:ने	103	lwg__psp
105	अकबर	अकबर	XC	106	mod
106	अली	अली	NNP	109	r6
107	की	का	PSP:का	106	lwg__psp
108	पहली	पहली	QO	109	nmod__adj
109	पत्नी	पत्नी	NN	111	jjmod
110	से	से	PSP:से	109	lwg__psp
111	जन्मे	जन्मे	JJ	118	vmod
112	4	4	QC	114	nmod__adj
113	वर्षीय	वर्षीय	JJ	114	nmod__adj
114	बेटे	बेटा	NN	118	k2
115	सैफुल	सैफुल	NN	117	r6-k2
116	की	का	PSP:का	115	lwg__psp
117	हत्या	हत्या	NN	118	pof
118	कर	कर	VM	126	vmod
119	दी	दे	VAUX	118	lwg__vaux
120	जिसके	जो	PRP	126	rh
121	कारण	कारण	NN	120	lwg__psp
122	अकबर	अकबर	NNP	123	ccof
123	व	व	CC:व	126	k1
124	खालिदा	खालिदा	NN	123	ccof
125	में	में	PSP:में	124	lwg__psp
126	झगड़ा	झगड़ा	VM	71	ccof
127	रहता	रह	VAUX	126	lwg__vaux
128	था	था	VAUX	126	lwg__vaux
129	.	.	.	126	rsym

1	41	41	QC	0	ROOT
2	AUG	AUG	XC	6	mod
3	Radio	Radio	XC	6	mod
4	mantra	mantra	XC	6	mod
5	Bhavishyavani	Bhavishyavani	XC	6	mod
6	v21953न्यूज़	v21953न्यूज़	NNP	0	ROOT
7	60	60	QC	11	mod
8	सेकेंड	सेकेंड	XC	11	mod
9	’	’	XC	11	mod
10	मेंJEE	मेंJEE	XC	11	mod
11	Mains	Mains	NNP	0	ROOT
12	में	में	PSP:में	11	lwg__psp
13	पूरे	पूरा	JJ	14	nmod__adj
14	नंबर	नंबर	NN	16	k2
15	हासिल	हासिल	VM	16	pof
16	कर	कर	VAUX	0	ROOT
17	कल्पित	कल्पित	JJ	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	रचा	रचा	VM	22	mod
20	इतिहास	इतिहास	NN	22	mod
21	JEE	JEE	JJ	22	nmod__adj
22	Mains	Mains	NN	0	ROOT
23	में	में	PSP:में	22	lwg__psp
24	पूरे	पूरा	JJ	25	nmod__adj
25	नंबर	नंबर	NN	27	k2
26	हासिल	हासिल	VM	27	pof
27	कर	कर	VAUX	0	ROOT
28	कल्पित	कल्पित	JJ	0	ROOT
29	ने	ने	PSP:ने	28	lwg__psp
30	रचा	रचा	VM	0	ROOT
31	इतिहास	इतिहास	NN	0	ROOT
32	‘	‘	JJ	33	nmod__adj
33	फौजी	फौजी	NN	0	ROOT
34	हेयरकट	हेयरकट	NNP	36	k2p
35	नहीं	नहीं	NEG	36	lwg__neg
36	समझे	समझ	VM	0	ROOT
37	छात्र	छात्र	NN	0	ROOT
38	तो	तो	RP	37	lwg__rp
39	लिया	ले	VM	0	ROOT
40	योगी	योगी	NN	42	r6
41	का	का	PSP:का	40	lwg__psp
42	नाम	नाम	NN	0	ROOT
43	’	’	JJ	44	nmod__adj
44	ALERT!	ALERT!	NN	63	k2
45	42	42	QC	46	mod
46	दिसम्बर	दिसंबर	NNP	63	k2
47	को	को	PSP:को	46	lwg__psp
48	उत्तर	उत्तर	XC	49	mod
49	प्रदेश	प्रदेश	NNP	63	k7p
50	में	में	PSP:में	49	lwg__psp
51	लखीमपुर	लखीमपुर	JJ	52	nmod__adj
52	खीरी	खीरी	NN	56	r6
53	के	का	PSP:का	52	lwg__psp
54	‘	‘	JJ	56	nmod__adj
55	सुंदरवल	सुंदरवल	NN	56	mod
56	’	’	NN	63	k7p
57	में	में	PSP:में	56	lwg__psp
58	छोटा	छोटा	JJ	62	nmod__adj
59	सा	सा	RP	62	lwg__rp
60	हेयर	हेयर	XC	62	mod
61	कटिंग	कटिंग	XC	62	mod
62	सैलून	सैलून	NN	63	k2
63	चलाने	चला	VM	65	nmod__k1inv
64	वाले	वाला	PSP:वाला	63	lwg__psp
65	दिलशाद	दिलशाद	NN	0	ROOT
66	को	को	PSP:को	65	lwg__psp
67	मोबाइल	मोबाइल	NN	0	ROOT
68	पर	पर	PSP:पर	67	lwg__psp
69	बैंक	बैंक	NN	0	ROOT
70	से	से	PSP:से	69	lwg__psp
71	जब	जब	PRP	0	ROOT
72	अपने	अपना	PRP	73	r6
73	खाते	खाता	NN	0	ROOT
74	में	में	PSP:में	73	lwg__psp
75	9	9	QC	0	ROOT
76	करोड़	करोड़	XC	0	ROOT
77	99	99	QC	79	mod
78	लाख	लाख	QC	79	nmod__adj
79	99	99	QC	90	nmod__relc
80	,	,	,	79	rsym
81	999	999	QC	82	nmod__adj
82	रुपए	रुपया	NN	84	r6
83	की	का	PSP:का	82	lwg__psp
84	रकम	रकम	NN	86	k2
85	क्रैडिट	क्रैडिट	NN	86	pof
86	होने	हो	VM	88	r6
87	का	का	PSP:का	86	lwg__psp
88	मैसेज	मैसेज	NN	89	pof
89	आया	आ	VM	79	ccof
90	तो	तो	CC:तो	0	ROOT
91	वह	वह	PRP	93	k1
92	खुश	खुश	JJ	93	pof
93	होने	हो	VM	97	vmod
94	की	का	PSP:का	93	lwg__psp
95	बजाय	बजाय	PSP:?	93	lwg__psp
96	परेशान	परेशान	JJ	97	pof
97	हो	हो	VM	90	ccof
98	गया	गया	VAUX	97	lwg__vaux
99	.	.	.	97	rsym

1	43	43	QC	2	mod
2	दिसम्बर	दिसंबर	NNP	0	ROOT
3	को	को	PSP:को	2	lwg__psp
4	ही	ही	RP	2	lwg__rp
5	जयपुर	जयपुर	NNP	7	r6
6	के	का	PSP:का	5	lwg__psp
7	राजकुमार	राजकुमार	NN	9	r6
8	के	का	PSP:का	7	lwg__psp
9	खाते	खाता	NN	0	ROOT
10	में	में	PSP:में	9	lwg__psp
11	बैंक	बैंक	NN	13	mod
12	आफ	आफ	XC	13	mod
13	बड़ौदा	बड़ौदा	NN	15	r6
14	के	का	PSP:का	13	lwg__psp
15	कर्मचारियों	कर्मचारी	NN	0	ROOT
16	ने	ने	PSP:ने	15	lwg__psp
17	उसके	उसके	PRP	19	k2
18	जमा	जमा	JJ	19	pof
19	करवाए	करवा	VM	0	ROOT
20	हुए	हो	VAUX	19	lwg__vaux
21	48	48	QC	0	ROOT
22	,	,	,	21	rsym
23	000	000	QC	24	nmod__adj
24	रुपयों	रुपया	NN	26	r6
25	की	का	PSP:का	24	lwg__psp
26	एंट्री	एंट्री	NN	27	k2
27	डालने	डाल	VM	35	vmod
28	की	का	PSP:का	27	lwg__psp
29	बजाय	बजाय	PSP:?	27	lwg__psp
30	4.80	4.80	QC	32	nmod__adj
31	करोड़	करोड़	XC	32	mod
32	रुपए	रुपया	NN	34	r6
33	की	का	PSP:का	32	lwg__psp
34	एंट्री	एंट्री	NN	35	k2
35	डाल	डाल	VM	21	ccof
36	दी	दे	VAUX	35	lwg__vaux
37	.	.	.	35	rsym

1	44	44	QC	23	sent-adv
2	सितम्बर	सितंबर	XC	23	k7t
3	,	,	,	2	rsym
4	2016	2016	QC	23	k2
5	को	को	PSP:को	4	lwg__psp
6	गुजरात	गुजरात	NN	10	r6
7	के	का	PSP:का	6	lwg__psp
8	एक	एक	QC	10	nmod__adj
9	प्राइवेट	प्राइवेट	JJ	10	mod
10	अस्पताल	अस्पताल	NN	23	k7p
11	में	में	PSP:में	10	lwg__psp
12	एक	एक	QC	13	nmod__adj
13	डाक्टर	डाक्टर	NN	14	ccof
14	और	और	CC:और	23	k7
15	स्वीपर	स्वीपर	NN	14	ccof
16	ने	ने	PSP:ने	15	lwg__psp
17	एक	एक	QC	20	nmod__adj
18	19	19	QC	20	nmod__adj
19	वर्षीय	वर्षीय	JJ	20	nmod__adj
20	युवती	युवती	NN	23	k2
21	से	से	PSP:से	20	lwg__psp
22	बलात्कार	बलात्कार	NN	23	pof
23	किया	कर	VM	0	main
24	.	.	.	23	rsym

1	10	10	QC	0	main
2	सितम्बर	सितंबर	NNP	33	k7t
3	को	को	PSP:को	2	lwg__psp
4	गांधी	गांधी	NNP	5	mod
5	नगर	नगर	NN	6	jjmod
6	स्थित	स्थित	JJ	9	nmod
7	एक	एक	QC	9	nmod__adj
8	प्रसिद्ध	प्रसिद्ध	JJ	9	nmod__adj
9	अस्पताल	अस्पताल	NN	33	k7p
10	में	में	PSP:में	9	lwg__psp
11	कार्यरत	कार्यरत	NN	12	ccof
12	और	और	CC:और	33	k5
13	लम्बी	लंबी	JJ	14	nmod__adj
14	अवधि	अवधि	NN	12	ccof
15	के	का	PSP:का	14	lwg__psp
16	वीजा	वीजा	NN	19	k7
17	पर	पर	PSP:पर	16	lwg__psp
18	भारत	भारत	NNP	19	k2p
19	आए	आ	VM	33	nmod__k1inv
20	पाकिस्तानी	पाकिस्तानी	JJ	21	nmod__adj
21	डा.	डा.	NN	33	k1
22	45	45	QC	24	nmod__adj
23	एक	एक	QC	24	nmod__adj
24	साल	साल	NN	33	k7t
25	से	से	PSP:से	24	lwg__psp
26	मेरी	मेरी	PRP	33	k1
27	दोनों	दोना	JJ	28	nmod__adj
28	आंख	आंख	NN	33	k7
29	के	का	PSP:का	28	lwg__psp
30	नीचे	नीचा	NST	28	lwg__psp
31	रह-रहकर	रह-रहकर	VM	33	vmod
32	जख्म	जख्म	NN	33	pof
33	निकलता	निकल	VM	1	ccof
34	है	है	VAUX	33	lwg__vaux
35	.	.	.	33	rsym

1	46	46	QC	2	nmod__adj
2	कक्षा	कक्षा	NN	3	nmod
3	11	11	QC	0	ROOT
4	,	,	,	3	rsym
5	12	12	QC	7	r6
6	के	का	PSP:का	5	lwg__psp
7	विद्यार्थियों	विद्यार्थी	NN	10	k4a
8	को	को	PSP:को	7	lwg__psp
9	नहीं	नहीं	NEG	10	lwg__neg
10	मिल	मिल	VM	3	ccof
11	रही	रह	VAUX	10	lwg__vaux
12	फीस	फीस	NN	14	r6
13	की	का	PSP:का	12	lwg__psp
14	रसीद	रसीद	NN	0	ROOT
15	.	.	.	14	rsym

1	47	47	QC	3	nmod__adj
2	चार	चार	QC	3	nmod__adj
3	साल	साल	NN	6	k7t
4	से	से	PSP:से	3	lwg__psp
5	शुगर	शुगर	NN	6	pof
6	है	है	VM	0	main
7	.	.	.	6	rsym

1	48	48	QC	3	nmod__adj
2	तीन	तीन	QC	3	nmod__adj
3	माह	माह	NN	9	k7t
4	से	से	PSP:से	3	lwg__psp
5	मेरे	मेरे	PRP	6	r6
6	जांघ	जांघ	NN	9	k7
7	में	में	PSP:में	6	lwg__psp
8	दिनाए	दिनाए	NN	9	pof
9	हो	हो	VM	0	main
10	गया	गया	VAUX	9	lwg__vaux
11	है	है	VAUX	9	lwg__vaux
12	.	.	.	9	rsym

1	49	49	QC	2	nmod__adj
2	पैर	पैर	NN	4	r6
3	के	का	PSP:का	2	lwg__psp
4	नाखून	नाखून	NN	9	k7
5	में	में	PSP:में	4	lwg__psp
6	काला	काला	JJ	7	nmod__adj
7	दाग	दाग	NN	9	k1s
8	जैसा	जैसा	PSP:जैसा	7	lwg__psp
9	है	है	VM	0	main
10	.	.	.	9	rsym

1	50	50	QC	3	nmod__adj
2	बगैर	बगैर	PSP:?	3	nmod__adj
3	मान्यता	मान्यता	NN	4	k2
4	चलाई	चला	VM	7	nmod__k2inv
5	जा	जा	VAUX	4	lwg__vaux
6	रहीं	रह	VAUX	4	lwg__vaux
7	कक्षा	कक्षा	NN	0	main
8	11	11	QC	7	ccof
9	,	,	,	8	rsym
10	12	12	QC	12	r6
11	की	का	PSP:का	10	lwg__psp
12	कक्षाएं	कक्षा	NN	8	ccof
13	.	.	.	12	rsym

1	51	51	QC	2	nmod__adj
2	मिनट	मिनट	NN	0	ROOT
3	में	में	PSP:में	2	lwg__psp
4	5	5	QC	0	ROOT
5	हजार	हजार	QC	6	nmod__adj
6	कैलोरी	कैलोरी	NN	21	k1
7	बर्गर	बर्गर	NN	8	k2
8	खाने	खा	VM	10	nmod
9	वाली	वाली	PSP:वाली	8	lwg__psp
10	एम्‍मा	एम्‍मा	NN	21	k1
11	ने	ने	PSP:ने	10	lwg__psp
12	इन	इन	DEM	13	nmod__adj
13	स्‍प्राउट्स	स्‍प्राउट्स	NN	21	k2
14	को	को	PSP:को	13	lwg__psp
15	मिंट	मिंट	NN	16	mod
16	सॉस	सॉस	NN	21	rad
17	,	,	,	16	rsym
18	ग्रैवी	ग्रैवी	NN	21	k7t
19	के	का	PSP:का	18	lwg__psp
20	साथ	साथ	NST	18	lwg__psp
21	खाया	खा	VM	4	ccof
22	.	.	.	21	rsym

1	52	52	QC	4	nmod__adj
2	मेरा	मेरा	PRP	4	nmod__adj
3	छोटे	छोटा	JJ	4	nmod__adj
4	भाई	भाई	NN	6	r6
5	की	का	PSP:का	4	lwg__psp
6	उम्र	उम्र	NN	9	k1
7	चार	चार	QC	8	nmod__adj
8	साल	साल	NN	9	k7t
9	है	है	VM	0	main
10	.	.	.	9	rsym

1	53	53	QC	3	nmod__adj
2	मेरे	मेरे	PRP	3	r6
3	ठेहुना	ठेहुना	NN	9	k7
4	में	में	PSP:में	3	lwg__psp
5	एक	एक	QC	6	nmod__adj
6	साल	साल	NN	9	k7t
7	से	से	PSP:से	6	lwg__psp
8	दर्द	दर्द	NN	9	pof
9	है	है	VM	0	main
10	.	.	.	9	rsym

1	54	54	QC	2	nmod__adj
2	मेरे	मेरे	PRP	7	k1
3	दोनों	दोना	JJ	4	nmod__adj
4	जांच	जांच	NN	7	k7
5	पर	पर	PSP:पर	4	lwg__psp
6	खुजली	खुजली	NN	7	pof
7	हो	हो	VM	0	main
8	रही	रह	VAUX	7	lwg__vaux
9	है	है	VAUX	7	lwg__vaux
10	.	.	.	7	rsym

1	55	55	QC	16	k1
2	लगभग	लगभग	RB	16	adv
3	आठ	आठ	QC	4	nmod__adj
4	साल	साल	NN	16	k7t
5	से	से	PSP:से	4	lwg__psp
6	दाहिनी	दाहिनी	JJ	7	nmod__adj
7	साइड	साइड	NN	16	k7
8	में	में	PSP:में	7	lwg__psp
9	कमर	कमर	NN	10	ccof
10	और	और	CC:और	16	k7
11	कुल्हा	कुल्हा	NN	10	ccof
12	के	का	PSP:का	11	lwg__psp
13	ज्वाइंट	ज्वाइंट	NN	16	k7
14	में	में	PSP:में	13	lwg__psp
15	दर्द	दर्द	NN	16	pof
16	रहता	रह	VM	0	main
17	है	है	VAUX	16	lwg__vaux
18	.	.	.	16	rsym

1	56	56	QC	10	k1
2	लगभग	लगभग	RB	10	adv
3	एक	एक	QC	4	nmod__adj
4	साल	साल	NN	10	k7t
5	से	से	PSP:से	4	lwg__psp
6	पूरे	पूरा	JJ	7	nmod__adj
7	बदन	बदन	NN	10	k7p
8	में	में	PSP:में	7	lwg__psp
9	खुजली	खुजली	NN	10	pof
10	हो	हो	VM	0	main
11	रही	रह	VAUX	10	lwg__vaux
12	है	है	VAUX	10	lwg__vaux
13	.	.	.	10	rsym

1	57	57	QC	4	mod
2	भाई	भाई	XC	4	mod
3	सतिन्दरबीर	सतिन्दरबीर	XC	4	mod
4	सिंह	सिंह	NNP	0	main
5	जी	जी	RP	4	lwg__rp
6	,	,	,	4	rsym
7	हज़ूरी	हज़ूरी	JJ	11	nmod__adj
8	रागी	रागी	XC	11	mod
9	सच्चखंड	सच्चखंड	XC	11	mod
10	श्री	श्री	XC	11	mod
11	हरिमन्दर	हरिमन्दर	NNP	4	ccof
12	साहब	साहब	RP	11	lwg__rp
13	,	,	,	11	rsym
14	श्री	श्री	XC	15	mod
15	अमृतसर	अमृतसर	NNP	11	ccof
16	.	.	.	15	rsym

1	58	58	QC	2	nmod__adj
2	रुपये	रुपया	NN	17	k7
3	तक	तक	RP	2	lwg__rp
4	में	में	PSP:में	2	lwg__psp
5	750	750	QC	6	nmod__adj
6	एमएल	एमएल	NN	9	r6
7	की	का	PSP:का	6	lwg__psp
8	रॉयल	रॉयल	XC	9	mod
9	स्टेग	स्टेग	NN	10	ccof
10	या	या	CC:या	17	k3
11	इंपिरियल	इंपिरियल	XC	13	mod
12	ब्लू	ब्लू	XC	13	mod
13	ब्रांड	ब्रांड	NN	10	ccof
14	की	का	PSP:का	13	lwg__psp
15	शराब	शराब	NN	17	k2
16	उपलब्ध	उपलब्ध	JJ	17	pof
17	करायी	करा	VM	0	ROOT
18	जा	जा	VAUX	17	lwg__vaux
19	रही	रह	VAUX	17	lwg__vaux
20	है.	है.	NN	24	mod
21	59	59	QC	24	nmod__adj
22	'	'	'	24	rsym
23	1000	1000	QC	24	nmod__adj
24	cr	cr	NN	26	r6
25	की	का	PSP:का	24	lwg__psp
26	लागत	लागत	NN	0	ROOT
27	से	से	PSP:से	26	lwg__psp
28	बनेगी	बन	VM	29	nmod__k1inv
29	फिल्म	फिल्म	NN	0	ROOT
30	'	'	'	29	rsym
31	'	'	'	33	rsym
32	द	द	XC	33	pof__cn
33	महाभारत	महाभारत	NNP	0	ROOT
34	'	'	'	33	rsym
35	'	'	'	33	rsym
36	फिल्म	फिल्म	NN	38	r6
37	का	का	PSP:का	36	lwg__psp
38	निर्देशन	निर्देशन	NN	0	ROOT
39	जाने	जान	VM	38	lwg__vaux
40	माने	मान	JJ	41	nmod__adj
41	एडमैन	एडमैन	NN	42	ccof
42	और	और	CC:और	0	ROOT
43	विज्ञापन	विज्ञापन	XC	50	k1
44	फिल्म	फिल्म	NN	50	k1
45	निर्माता	निर्माता	XC	50	k1
46	वी	वी	XC	50	pof__cn
47	ए	ए	XC	50	pof__cn
48	श्रीकुमार	श्रीकुमार	XC	50	k1
49	मेनन	मेनन	NNP	50	pof
50	कर	कर	VM	42	ccof
51	रहे	रह	VAUX	50	lwg__vaux
52	हैं	है	VAUX	50	lwg__vaux
53	.	.	.	50	rsym

1	60	60	QC	2	nmod__adj
2	डायमंड	डायमंड	NN	4	r6
3	के	का	PSP:का	2	lwg__psp
4	चूरे	चूरा	NN	7	k5
5	से	से	PSP:से	4	lwg__psp
6	पेंट	पेंट	NN	7	pof
7	हुई	हो	VM	9	nmod__k1inv
8	ये	यह	DEM	9	nmod__adj
9	रोल्स	रोल्स	NN	47	k1
10	रॉयस	रॉयस	XC	47	k7p
11	,	,	,	10	rsym
12	सिर्फ	सिर्फ	RB	13	lwg__rp
13	कार	कार	NN	15	r6
14	की	का	PSP:का	13	lwg__psp
15	कीमत	कीमत	NN	44	k2
16	6	6	QC	19	mod
17	करोड़	करोड़	XC	19	mod
18	ऑटो	ऑटो	XC	19	mod
19	डेस्क.	डेस्क.	NNP	44	k1
20	61	61	QC	21	nmod__adj
21	डायमंड	डायमंड	NN	23	r6
22	के	का	PSP:का	21	lwg__psp
23	चूरे	चूरा	NN	26	k5
24	से	से	PSP:से	23	lwg__psp
25	पेंट	पेंट	NN	26	pof
26	हुई	हो	VM	28	nmod__k1inv
27	ये	यह	DEM	28	nmod__adj
28	रोल्स	रोल्स	NN	44	k2
29	रॉयस	रॉयस	XC	44	k7p
30	,	,	,	29	rsym
31	सिर्फ	सिर्फ	RB	32	lwg__rp
32	कार	कार	NN	34	r6
33	की	का	PSP:का	32	lwg__psp
34	कीमत	कीमत	NN	44	k2
35	6	6	QC	37	nmod__adj
36	करोड़	करोड़	XC	37	mod
37	कार	कार	NN	43	k7
38	पर	पर	PSP:पर	37	lwg__psp
39	हीरे	हीरा	NN	41	r6
40	के	का	PSP:का	39	lwg__psp
41	चूरे	चूरा	NN	43	k5
42	से	से	PSP:से	41	lwg__psp
43	मिलाकर	मिला	VM	44	k2
44	बनाया	बना	VM	47	vmod
45	गया	गया	VAUX	44	lwg__vaux
46	पेंट	पेंट	NN	47	pof
47	किया	कर	VM	50	ccof
48	गया	गया	VAUX	47	lwg__vaux
49	है	है	VAUX	47	lwg__vaux
50	और	और	CC:और	0	main
51	इस	इस	DEM	52	nmod__adj
52	पेंट	पेंट	NN	54	k2
53	को	को	PSP:को	52	lwg__psp
54	बनाने	बना	VM	60	k7
55	में	में	PSP:में	54	lwg__psp
56	2	2	QC	57	nmod__adj
57	महीने	महीना	NN	59	r6
58	का	का	PSP:का	57	lwg__psp
59	वक्त	वक्त	NN	60	pof
60	लगा	लगा	VM	50	ccof
61	है	है	VAUX	60	lwg__vaux
62	.	.	.	60	rsym

1	..	..	NN	0	ROOT
2	62	62	QC	3	nmod__adj
3	फीट	फीट	NN	5	k2
4	नीचे	नीचा	NST	3	lwg__psp
5	पहुंचा	पहुंचा	VM	6	k2
6	पीने	पी	VM	8	r6
7	का	का	PSP:का	6	lwg__psp
8	पानी	पानी	NN	0	ROOT
9	,	,	,	8	rsym
10	53	53	QC	40	k1
11	नल-जल	नल-जल	NN	15	mod
12	योजनाएं	योजना	NN	15	mod
13	बंद	बंद	JJ	15	nmod__adj
14	कई	कई	QF	15	nmod__adj
15	गांवों	गांवों	NN	17	k7p
16	में	में	PSP:में	15	lwg__psp
17	पीने	पी	VM	19	r6
18	के	का	PSP:का	17	lwg__psp
19	पानी	पानी	NN	40	rt
20	के	का	PSP:का	19	lwg__psp
21	लिए	ले	PSP:ले	19	lwg__psp
22	कतार	कतार	NN	40	k7p
23	,	,	,	22	rsym
24	पलायन	पलायन	NN	40	k1
25	भी	भी	RP	24	lwg__rp
26	शुरू	शुरू	NN	27	mod
27	शहर	शहर	NN	40	k7p
28	में	में	PSP:में	27	lwg__psp
29	बीते	बीत	VM	40	k1
30	साल	साल	NN	40	k7t
31	पानी	पानी	NN	33	k2
32	को	को	PSP:को	31	lwg__psp
33	लेकर	ले	VM	40	vmod
34	टैंकरों	टैंकरों	NN	36	r6
35	की	का	PSP:का	34	lwg__psp
36	लूटपाट	लूटपाट	NN	38	r6
37	की	का	PSP:का	36	lwg__psp
38	घटनाएं	घटना	NN	40	k1
39	आम	आम	JJ	40	k1s
40	थीं	था	VM	0	ROOT
41	.	.	.	40	rsym

1	63	63	QC	2	nmod__adj
2	रुपए	रुपया	NN	6	r6
3	तक	तक	RP	2	lwg__rp
4	के	का	PSP:का	2	lwg__psp
5	ट्रांजेक्शन	ट्रांजेक्शन	XC	6	mod
6	अमाउंट	अमाउंट	NNP	11	k7
7	पर	पर	PSP:पर	6	lwg__psp
8	0.25	0.25	QC	10	nmod__adj
9	फीसद	फीसद	NN	10	mod
10	शुल्क	शुल्क	NN	11	k2
11	वसूला	वसूल	VM	0	main
12	जाता	जा	VAUX	11	lwg__vaux
13	है	है	VAUX	11	lwg__vaux
14	.	.	.	11	rsym

1	64	64	QC	5	mod
2	:	:	:	5	mod
3	भाई	भाई	XC	5	mod
4	करनैल	करनैल	XC	5	mod
5	सिंह	सिंह	NNP	0	main
6	,	,	,	5	rsym
7	हज़ूरी	हज़ूरी	JJ	11	nmod__adj
8	रागी	रागी	XC	11	mod
9	सच्चखंड	सच्चखंड	XC	11	mod
10	श्री	श्री	XC	11	mod
11	हरिमन्दर	हरिमन्दर	NNP	5	ccof
12	साहब	साहब	RP	11	lwg__rp
13	,	,	,	11	rsym
14	श्री	श्री	XC	15	mod
15	अमृतसर	अमृतसर	NNP	11	ccof
16	.	.	.	15	rsym

1	65	65	QC	2	nmod__adj
2	Km/h	Km/h	NN	4	r6
3	की	का	PSP:का	2	lwg__psp
4	स्‍पीड	स्‍पीड	NN	0	ROOT
5	में	में	PSP:में	4	lwg__psp
6	ट्रक	ट्रक	NN	0	ROOT
7	से	से	PSP:से	6	lwg__psp
8	भि‍ड़ी	भि‍ड़ी	NNP	9	nmod__adj
9	बस	बस	RP	0	ROOT
10	,	,	,	9	rsym
11	ऐसे	ऐसे	PRP	12	k1s
12	चि‍पक	चि‍पक	VM	0	ROOT
13	गई	गई	VAUX	12	lwg__vaux
14	ड्राइवर	ड्राइवर	NN	16	r6
15	की	का	PSP:का	14	lwg__psp
16	बॉडी	बॉडी	NN	0	ROOT
17	संत	संत	XC	19	mod
18	कबीर	कबीर	XC	19	mod
19	नगर.	नगर.	NNP	0	ROOT
20	66	66	QC	0	ROOT
21	year	year	XC	31	mod
22	old	old	XC	31	mod
23	Man	Man	XC	31	mod
24	Kaur	Kaur	XC	31	mod
25	wins	wins	XC	31	mod
26	gold	gold	XC	31	mod
27	medal	medal	XC	31	mod
28	in	in	XC	31	mod
29	American	American	XC	31	mod
30	games	games	XC	31	mod
31	in	in	NNP	0	ROOT
32	100	100	QC	33	nmod__adj
33	metre	metre	NN	0	ROOT
34	14599146कार	14599146कार	JJ	35	nmod__adj
35	हादसे	हादसा	NN	56	k7
36	में	में	PSP:में	35	lwg__psp
37	मॉडल	मॉडल	NN	39	r6
38	की	का	PSP:का	37	lwg__psp
39	मौत	मौत	NN	56	pof
40	,	,	,	39	rsym
41	स्पोर्ट	स्पोर्ट	XC	42	mod
42	चैनल	चैनल	NNP	56	k7p
43	की	का	PSP:का	42	lwg__psp
44	थी	था	VM	42	lwg__psp
45	एंकर	एंकर	NN	56	k2
46	RBI:	RBI:	JJ	47	nmod__adj
47	बैंक	बैंक	NN	48	k2
48	लिखे	लिख	VM	56	vmod
49	हुए	हो	VAUX	48	lwg__vaux
50	नोटों	नोट	NN	52	k2
51	को	को	PSP:को	50	lwg__psp
52	लेने	ले	VM	56	k2
53	से	से	PSP:से	52	lwg__psp
54	इनकार	इनकार	NN	56	pof
55	नहीं	नहीं	NEG	56	lwg__neg
56	कर	कर	VM	62	vmod
57	सकते	सक	VAUX	56	lwg__vaux
58	बाहुबली	बाहुबली	NNP	60	r6
59	के	का	PSP:का	58	lwg__psp
60	शरण	शरण	NN	62	k7
61	में	में	PSP:में	60	lwg__psp
62	आए	आ	VM	64	nmod__k1inv
63	ये	यह	DEM	64	nmod__adj
64	बॉलीवुड	बॉलीवुड	NN	0	ROOT
65	स्टार्स	स्टार्स	NN	0	ROOT
66	.	.	.	65	rsym

1	67	67	QC	4	nmod__adj
2	ईयर्स	ईयर्स	XC	4	mod
3	ऑफ	ऑफ	XC	4	mod
4	ब्यूटी	ब्यूटी	NN	10	k7
5	में	में	PSP:में	4	lwg__psp
6	बतौर	बतौर	JJ	8	nmod__adj
7	मॉडल	मॉडल	NN	8	mod
8	त्रिशा	त्रिशा	NN	10	k2
9	को	को	PSP:को	8	lwg__psp
10	लिया	ले	VM	0	main
11	गया	गया	VAUX	10	lwg__vaux
12	है	है	VAUX	10	lwg__vaux
13	.	.	.	10	rsym

1	68	68	QC	2	nmod__adj
2	करोड	करोड	NN	4	r6
3	की	का	PSP:का	2	lwg__psp
4	तेल	तेल	NN	0	ROOT
5	चोरी	चोरी	NN	7	r6
6	का	का	PSP:का	5	lwg__psp
7	सरगना	सरगना	NN	0	ROOT
8	गिरफ्तार	गिरफ्तार	VM	9	mod
9	एक्जाम	एक्जाम	NN	0	ROOT
10	में	में	PSP:में	9	lwg__psp
11	चोरी	चोरी	NN	0	ROOT
12	,	,	,	11	rsym
13	ऊपर	ऊपर	NST	27	rd
14	से	से	PSP:से	13	lwg__psp
15	सीना	सीना	NN	27	k1
16	जोरी!	जोरी!	NN	18	mod
17	69	69	QC	18	mod
18	करोड़	करोड़	XC	20	r6
19	के	का	PSP:का	18	lwg__psp
20	तेल	तेल	NN	27	k1
21	चोरी	चोरी	NN	23	r6
22	के	का	PSP:का	21	lwg__psp
23	मास्टरमाइंड	मास्टरमाइंड	NN	27	k2
24	को	को	PSP:को	23	lwg__psp
25	STF	STF	NN	27	k1
26	ने	ने	PSP:ने	25	lwg__psp
27	दबोचा	दबोच	VM	0	ROOT
28	,	,	,	27	rsym
29	ऐसे	ऐसे	PRP	30	k1s
30	करता	कर	VM	0	ROOT
31	था	था	VAUX	30	lwg__vaux
32	चोरी	चोरी	NN	41	mod
33	मथुरा.	मथुरा.	NN	35	mod
34	70	70	QC	35	mod
35	करोड	करोड	NN	41	k5
36	से	से	PSP:से	35	lwg__psp
37	ज्यादा	ज्यादा	QF	39	r6
38	की	का	PSP:का	37	lwg__psp
39	जमीन	जमीन	NN	41	k2
40	खाली	खाली	JJ	41	pof
41	कराने	करा	VM	0	ROOT
42	पहुंचा	पहुंचा	VM	41	lwg__vaux
43	जेडीए	जेडीए	VAUX	41	lwg__vaux
44	,	,	,	41	rsym
45	विरोध	विरोध	NN	0	ROOT
46	के	का	PSP:का	45	lwg__psp
47	बीच	बीच	NST	45	lwg__psp
48	एक	एक	QC	50	nmod__adj
49	चौथाई	चौथाई	QC	50	nmod__adj
50	बस्ती	बस्ती	NN	0	ROOT
51	साफ	साफ	XC	52	mod
52	जयपुर	जयपुर	NNP	50	ccof
53	.	.	.	52	rsym

1	71	71	QC	3	nmod__adj
2	किलोग्राम	किलोग्राम	NN	3	mod
3	भारवर्ग	भारवर्ग	NN	10	k7
4	में	में	PSP:में	3	lwg__psp
5	अभिषेक	अभिषेक	JJ	6	nmod__adj
6	तोमर	तोमर	NN	10	k1
7	ने	ने	PSP:ने	6	lwg__psp
8	ब्रोंज	ब्रोंज	JJ	9	nmod__adj
9	मेडल	मेडल	NN	10	k2
10	जीता	जीत	VM	0	main
11	.	.	.	10	rsym

1	72	72	QC	2	nmod__adj
2	किलोवॉट	किलोवॉट	NN	16	k1
3	तक	तक	RP	2	lwg__rp
4	सोलर	सोलर	XC	5	mod
5	प्लांट	प्लांट	NNP	16	k7p
6	लगाने	लगा	VM	5	rsym
7	पर	पर	PSP:पर	5	lwg__psp
8	आई	आ	QC	9	nmod__adj
9	लागत	लागत	NN	16	k2
10	को	को	PSP:को	9	lwg__psp
11	सिर्फ	सिर्फ	RB	13	lwg__rp
12	पांच	पांच	QC	13	nmod__adj
13	सालों	साला	NN	16	k7t
14	में	में	PSP:में	13	lwg__psp
15	ही	ही	RP	13	lwg__rp
16	वसूली	वसूल	VM	0	main
17	जा	जा	VAUX	16	lwg__vaux
18	सकती	सक	VAUX	16	lwg__vaux
19	है	है	VAUX	16	lwg__vaux
20	.	.	.	16	rsym

1	73	73	QC	3	nmod__adj
2	ग्राम	ग्राम	NN	3	mod
3	मूंग	मूंग	NN	5	r6
4	की	का	PSP:का	3	lwg__psp
5	दाल	दाल	NN	8	k1
6	(	(	(	8	rsym
7	पीसी	पीस	NN	8	mod
8	हुई	हो	VM	0	ROOT
9	)	)	)	8	rsym
10	सबसे	सबसे	INTF	0	ROOT
11	पहले	पहले	NST	10	lwg__psp
12	कढ़ाई	कढ़ाई	NNP	16	k7p
13	में	में	PSP:में	12	lwg__psp
14	घी	घी	NN	16	k2
15	गर्म	गर्म	JJ	16	pof
16	करके	कर	VM	0	ROOT
17	उसमें	उसमें	PRP	0	ROOT
18	पीसी	पीस	NN	19	pof
19	हुई	हो	VM	24	nmod__k1inv
20	दाल	दाल	NN	21	k2
21	डाल	डाल	VM	24	ccof
22	कर	कर	VAUX	21	lwg__vaux
23	भूनें	भून	NN	24	ccof
24	और	और	CC:और	0	ROOT
25	लगातार	लगातार	RB	26	adv
26	चलाते	चला	VM	24	ccof
27	रहें	रह	VAUX	26	lwg__vaux
28	.	.	.	26	rsym

1	74	74	QC	2	nmod__adj
2	घरों	घर	NN	4	r6
3	का	का	PSP:का	2	lwg__psp
4	कचरा	कचरा	NN	0	ROOT
5	उठाव	उठाव	NN	6	pof
6	हो	हो	VM	9	nmod__k1inv
7	सुनिश्चित	सुनिश्चित	JJ	9	nmod__adj
8	100%	100%	QC	9	nmod__adj
9	घरों	घर	NN	11	r6
10	का	का	PSP:का	9	lwg__psp
11	कचरा	कचरा	NN	0	ROOT
12	उठाव	उठाव	NN	13	pof
13	हो	हो	VM	0	ROOT
14	सुनिश्चित	सुनिश्चित	JJ	15	nmod__adj
15	बांकीपुर	बांकीपुर	NN	0	ROOT
16	अंचल	अंचल	JJ	17	nmod__adj
17	कार्यालय	कार्यालय	NN	19	k7p
18	में	में	PSP:में	17	lwg__psp
19	हुआ	हो	VM	20	nmod__k1inv
20	वर्कशॉप	वर्कशॉप	NN	0	ROOT
21	पटना	पट	VM	0	ROOT
22	:	:	:	21	rh
23	हर	हर	QF	24	nmod__adj
24	वार्ड	वार्ड	NN	41	k7
25	में	में	PSP:में	24	lwg__psp
26	सौ	सौ	QC	27	nmod__adj
27	फीसदी	फीसदी	NN	28	nmod
28	घरों	घर	NN	31	r6
29	का	का	PSP:का	28	lwg__psp
30	कचरा	कचरा	NN	31	mod
31	उठाव	उठाव	NN	33	k2
32	सुनिश्चित	सुनिश्चित	JJ	33	pof
33	करना	कर	VM	41	vmod
34	है.	है.	NN	36	mod
35	75	75	QC	36	nmod__adj
36	दिन	दिन	NN	41	k7t
37	में	में	PSP:में	36	lwg__psp
38	बने	बन	VM	39	nmod__k1inv
39	योजना:	योजना:	NN	41	k1
40	उन्होंने	उन्होंने	PRP	41	k1
41	कहा	कह	VM	22	ccof
42	कि	कि	CC:कि	41	k2
43	आयुर्वेद	आयुर्वेद	NN	44	ccof
44	एवं	एवं	CC:एवं	78	k7p
45	यूनानी	यूनानी	JJ	46	mod
46	विधा	विधा	NN	44	ccof
47	के	का	PSP:का	46	lwg__psp
48	पंचकर्म	पंचकर्म	XC	51	ccof
49	,	,	,	48	rsym
50	क्षारसूत्र	क्षारसूत्र	NN	51	ccof
51	एवं	एवं	CC:एवं	78	k7p
52	इलाज	इलाज	NN	56	mod
53	बिद	बिद	XC	56	mod
54	तदबीर	तदबीर	NN	56	mod
55	विशेषज्ञता	विशेषज्ञता	NN	56	mod
56	केंद्रों	केंद्र	NN	51	ccof
57	की	का	PSP:का	56	lwg__psp
58	स्थापना	स्थापना	XC	59	mod
59	लखनऊ	लखनऊ	NNP	66	ccof
60	,	,	,	59	rsym
61	गोरखपुर	गोरखपुर	NNP	66	ccof
62	,	,	,	61	rsym
63	वाराणसी	वाराणसी	NN	66	ccof
64	,	,	,	63	rsym
65	सहारनपुर	सहारनपुर	NN	66	ccof
66	व	व	CC:व	69	k2
67	बांदा	बांदा	NN	66	ccof
68	में	में	PSP:में	67	lwg__psp
69	कराये	करा	VM	78	rt
70	जाने	जान	VAUX	69	lwg__vaux
71	के	का	PSP:का	69	lwg__psp
72	लिए	ले	PSP:ले	69	lwg__psp
73	आवश्यक	आवश्यक	JJ	74	nmod__adj
74	कार्यवाहियां	कार्यवाहियां	NN	75	nmod
75	प्राथमिकता	प्राथमिकता	NN	78	k5
76	से	से	PSP:से	75	lwg__psp
77	सुनिश्चित	सुनिश्चित	JJ	78	pof
78	कराई	करा	VM	42	ccof
79	जाएं	जा	VAUX	78	lwg__vaux
80	.	.	.	78	rsym

1	76	76	QC	2	nmod__adj
2	प्रतिशत	प्रतिशत	NN	4	nmod
3	‘	‘	JJ	4	nmod__adj
4	स्माइलबैक	स्माइलबैक	NN	0	ROOT
5	’	’	JJ	6	nmod__adj
6	गारंटी	गारंटी	NN	8	r6
7	के	का	PSP:का	6	lwg__psp
8	आश्वासन	आश्वासन	NN	0	ROOT
9	के	का	PSP:का	8	lwg__psp
10	साथ	साथ	NST	8	lwg__psp
11	इन	इन	DEM	12	nmod__adj
12	दिनों	दिन	NN	0	ROOT
13	एक	एक	QC	14	nmod__adj
14	मिशन	मिशन	NN	0	ROOT
15	पर	पर	PSP:पर	14	lwg__psp
16	हैं	है	VM	17	pof
17	मनदीप	मनदीप	NN	0	ROOT
18	.	.	.	17	rsym

1	77	77	QC	3	nmod__adj
2	मिलियन	मिलियन	XC	3	nmod__adj
3	लोग	लोग	NN	8	k1
4	इस	इस	DEM	5	nmod__adj
5	एप	एप	NN	7	r6-k2
6	का	का	PSP:का	5	lwg__psp
7	इस्तेमाल	इस्तेमाल	NN	8	pof
8	करते	कर	VM	0	ROOT
9	हैं	है	VAUX	8	lwg__vaux
10	अब	अब	PRP	0	ROOT
11	ऐप	ऐप	NN	0	ROOT
12	से	से	PSP:से	11	lwg__psp
13	बनेंगे	बन	VM	11	nmod__adj
14	आपसी	आपसी	PRP	0	ROOT
15	रिश्ते	रिश्ता	NN	0	ROOT
16	बेहतर!	बेहतर!	NN	18	mod
17	78	78	QC	18	nmod__adj
18	मीटर	मीटर	NN	19	nmod
19	दूर	दूर	NST	0	ROOT
20	गिरा	गिरा	VM	19	lwg__vaux
21	सिर	सिर	NN	24	mod
22	-	-	-	24	rsym
23	200	200	QC	24	nmod__adj
24	मीटर	मीटर	NN	0	ROOT
25	पर	पर	PSP:पर	24	lwg__psp
26	पैर	पैर	NN	0	ROOT
27	,	,	,	26	rsym
28	सड़क	सड़क	NNP	30	k7p
29	पर	पर	PSP:पर	28	lwg__psp
30	दिखा	दिखा	VM	0	ROOT
31	ऐसा	ऐसा	DEM	33	nmod__adj
32	मंजर	मंजर	NN	33	mod
33	इटावा.	इटावा.	NN	0	ROOT
34	79	79	QC	35	nmod__adj
35	रुपये	रुपया	NN	0	ROOT
36	प्रतिदिन	प्रतिदिन	NN	38	r6
37	के	का	PSP:का	36	lwg__psp
38	हिसाब	हिसाब	NN	0	ROOT
39	से	से	PSP:से	38	lwg__psp
40	हरजाना	हरजाना	NN	41	mod
41	जानकारी	जानकारी	NN	0	ROOT
42	के	का	PSP:का	41	lwg__psp
43	अनुसार	अनुसार	PSP:?	41	lwg__psp
44	रेगुलेशन	रेगुलेशन	NN	0	ROOT
45	के	का	PSP:का	44	lwg__psp
46	तहत	तहत	NN	44	lwg__psp
47	यदि	यदि	CC:यदि	0	ROOT
48	निर्धारित	निर्धारित	JJ	49	nmod__adj
49	वोल्टेज	वोल्टेज	NN	64	k7
50	में	में	PSP:में	49	lwg__psp
51	कम	कम	QF	52	ccof
52	या	या	CC:या	64	vmod
53	ज्यादा	ज्यादा	QF	54	adv
54	होने	हो	VM	52	ccof
55	की	का	PSP:का	54	lwg__psp
56	स्थिति	स्थिति	NN	64	k7
57	में	में	PSP:में	56	lwg__psp
58	भी	भी	RP	56	lwg__rp
59	उपभोक्ता	उपभोक्ता	NN	64	k1
60	मुआवजा	मुआवजा	NN	61	pof
61	लेने	ले	VM	64	r6v
62	के	का	PSP:का	61	lwg__psp
63	हकदार	हकदार	JJ	64	pof
64	होंगे	हो	VM	47	ccof
65	.	.	.	64	rsym

1	80	80	QC	2	mod
2	लड़कियों	लड़कियों	NNP	4	r6
3	की	का	PSP:का	2	lwg__psp
4	शादी	शादी	NN	5	pof
5	कराने	करा	VM	19	vmod
6	पर	पर	PSP:पर	5	lwg__psp
7	चुनावी	चुनावी	JJ	9	nmod__adj
8	टिकटइस	टिकटइस	NN	9	mod
9	घोषणा	घोषणा	NN	19	k7t
10	के	का	PSP:का	9	lwg__psp
11	बाद	बाद	NST	9	lwg__psp
12	नेताओं	नेता	NN	16	k7
13	में	में	PSP:में	12	lwg__psp
14	अच्छे	अच्छे	JJ	15	nmod__adj
15	काम	काम	NN	16	k2
16	करने	कर	VM	18	r6-k2
17	की	का	PSP:का	16	lwg__psp
18	प्रवृति	प्रवृति	NN	19	pof
19	जागेगी	जाग	VM	0	main
20	.	.	.	19	rsym

1	81	81	QC	2	nmod__adj
2	लोगों	लोग	NN	4	r6
3	के	का	PSP:का	2	lwg__psp
4	वजू	वजू	NN	0	ROOT
5	की	का	PSP:का	4	lwg__psp
6	हो	हो	VM	0	ROOT
7	व्यवस्था	व्यवस्था	NN	0	ROOT
8	-	-	-	0	ROOT
9	सलाउद्दीन	सलाउद्दीन	XC	0	ROOT
10	:	:	:	0	ROOT
11	वार्ड	वार्ड	NN	15	mod
12	17	17	QC	15	r6
13	के	का	PSP:का	12	lwg__psp
14	पार्षद	पार्षद	JJ	15	nmod__adj
15	मो.	मो.	NN	0	ROOT
16	82	82	QC	17	nmod__adj
17	लोगों	लोग	NN	0	ROOT
18	से	से	PSP:से	17	lwg__psp
19	पूछताछ	पूछताछ	NN	0	ROOT
20	,	,	,	19	rsym
21	नतीजा	नतीजा	NN	22	k2
22	सिफर	सिफर	VM	0	ROOT
23	:	:	:	22	ccof
24	इस	इस	DEM	25	nmod__adj
25	मामले	मामला	NN	36	k7
26	में	में	PSP:में	25	lwg__psp
27	पुलिस	पुलिस	NN	36	k1
28	अभी	अभी	PRP	36	k7t
29	तक	तक	RP	28	lwg__rp
30	100	100	QC	33	nmod__adj
31	से	से	PSP:से	33	lwg__rp
32	ज्यादा	ज्यादा	QF	33	nmod__adj
33	लोगों	लोग	NN	36	k2
34	से	से	PSP:से	33	lwg__psp
35	पूछताछ	पूछताछ	NN	36	pof
36	कर	कर	VM	39	ccof
37	चुकी	चुक	VAUX	36	lwg__vaux
38	है	है	VAUX	36	lwg__vaux
39	लेकिन	लेकिन	CC:लेकिन	23	ccof
40	नतीजा	नतीजा	NN	42	k1
41	सिफर	सिफर	NN	42	pof
42	निकला	निकल	VM	39	ccof
43	है	है	VAUX	42	lwg__vaux
44	.	.	.	42	rsym

1	83	83	QC	4	nmod__adj
2	वर्षीय	वर्षीय	JJ	4	nmod__adj
3	भारतीय	भारतीय	JJ	4	nmod__adj
4	महिला	महिला	NN	15	k1
5	मान	मान	VM	6	pof__cn
6	कौर	कौर	NN	15	k1
7	ने	ने	PSP:ने	6	lwg__psp
8	न	न	NEG	9	lwg__neg
9	सिर्फ	सिर्फ	RB	15	adv
10	100	100	QC	11	nmod__adj
11	मीटर	मीटर	NN	12	nmod
12	दौड़	दौड़	NN	15	k7
13	में	में	PSP:में	12	lwg__psp
14	हिस्सा	हिस्सा	NN	15	pof
15	लिया	ले	VM	16	ccof
16	बल्कि	बल्कि	CC:बल्कि	0	main
17	स्वर्ण	स्वर्ण	XC	18	mod
18	पदक	पदक	NN	20	k1
19	भी	भी	RP	18	lwg__rp
20	जीता	जीत	VM	16	ccof
21	.	.	.	20	rsym

1	84	84	QC	0	main
2	वारदात	वारदात	NN	3	pof
3	करने	कर	VM	1	ccof
4	वाले	वाला	PSP:वाला	3	lwg__psp
5	चार	चार	QC	8	nmod__adj
6	बदमाश	बदमाश	JJ	8	mod
7	गिरफ्तार	गिरफ्तार	NN	8	mod
8	राजस्थान	राजस्थान	NNP	3	ccof
9	,	,	,	8	rsym
10	उत्तरप्रदेश	उत्तरप्रदेश	NNP	35	k5
11	,	,	,	10	rsym
12	दिल्ली	दिल्ली	NNP	35	k7p
13	सहित	सहित	JJ	12	lwg__psp
14	आठ	आठ	QC	15	nmod__adj
15	राज्यों	राज्य	NN	35	k7p
16	में	में	PSP:में	15	lwg__psp
17	आतंक	आतंक	NN	19	r6
18	का	का	PSP:का	17	lwg__psp
19	पर्याय	पर्याय	NN	20	k1s
20	बने	बन	VM	35	vmod
21	एक	एक	QC	23	nmod__adj
22	अंतरराज्यीय	अंतरराज्यीय	JJ	23	nmod__adj
23	गिरोह	गिरोह	NN	26	r6
24	के	का	PSP:का	23	lwg__psp
25	चार	चार	QC	26	nmod__adj
26	सदस्यों	सदस्य	NN	35	k4
27	को	को	PSP:को	26	lwg__psp
28	पकड़ने	पकड़ने	NNP	35	k7p
29	में	में	PSP:में	28	lwg__psp
30	भिवाड़ी	भिवाड़ी	XC	31	mod
31	पुलिस	पुलिस	NN	35	k4
32	को	को	PSP:को	31	lwg__psp
33	बड़ी	बड़ी	JJ	34	nmod__adj
34	कामयाबी	कामयाबी	NN	35	k1
35	मिली	मिल	VM	8	ccof
36	है	है	VAUX	35	lwg__vaux
37	.	.	.	35	rsym

1	85	85	QC	2	nmod__adj
2	एपिसोड	एपिसोड	NN	0	ROOT
3	पर	पर	PSP:पर	2	lwg__psp
4	कपिल	कपिल	XC	5	mod
5	शर्मा	शर्मा	NNP	0	ROOT
6	ने	ने	PSP:ने	5	lwg__psp
7	सुनील	सुनील	XC	8	mod
8	ग्रोवर	ग्रोवर	NNP	10	k4
9	को	को	PSP:को	8	lwg__psp
10	कहा	कह	VM	0	ROOT
11	शुक्रिया!	शुक्रिया!	NN	13	mod
12	86	86	QC	13	nmod__adj
13	एपिसोड	एपिसोड	NN	0	ROOT
14	में	में	PSP:में	13	lwg__psp
15	कपिल	कपिल	XC	16	mod
16	शर्मा	शर्मा	NNP	18	r6
17	की	का	PSP:का	16	lwg__psp
18	मांग	मांग	NN	0	ROOT
19	,	,	,	18	rsym
20	इंटरनेशनल	इंटरनेशनल	XC	21	mod
21	फ्लाइट्स	फ्लाइट्स	NNP	24	k7p
22	में	में	PSP:में	21	lwg__psp
23	बंद	बंद	JJ	24	pof
24	हो	हो	VM	27	nmod__k1inv
25	शराबUpdated	शराबUpdated	NN	27	mod
26	on:	on:	JJ	27	mod
27	Mon	Mon	NN	0	ROOT
28	,	,	,	27	rsym
29	24	24	QC	33	mod
30	Apr	Apr	QC	33	mod
31	2017	2017	QC	33	mod
32	07:20	07:20	QC	33	nmod__adj
33	AM	AM	NN	45	k1
34	(	(	(	35	rsym
35	IST	IST	NN	33	nmod
36	)	)	)	35	rsym
37	इस	इस	DEM	38	nmod__adj
38	एपिसोड	एपिसोड	NN	45	k7
39	में	में	PSP:में	38	lwg__psp
40	सुनील	सुनील	JJ	41	nmod__adj
41	ग्रोवर	ग्रोवर	NN	45	k1
42	ना	ना	NEG	43	lwg__neg
43	होते	हो	VM	45	vmod
44	भी	भी	RP	43	lwg__rp
45	छाए	छा	VM	27	ccof
46	रहे	रह	VAUX	45	lwg__vaux
47	.	.	.	45	rsym

1	87	87	QC	6	mod
2	से	से	PSP:से	6	lwg__rp
3	अधिक	अधिक	QF	6	nmod__adj
4	उलेमाए	उलेमाए	XC	6	mod
5	अहले	अहले	XC	6	mod
6	सुन्नत	सुन्नत	NNP	16	k1
7	(	(	(	8	rsym
8	धर्माचार्यों	धर्माचार्यों	NN	6	nmod
9	)	)	)	8	rsym
10	ने	ने	PSP:ने	6	fragof
11	भी	भी	RP	6	lwg__rp
12	इसके	इसके	PRP	13	r6
13	पक्ष	पक्ष	NN	16	k7
14	में	में	PSP:में	13	lwg__psp
15	फतवा	फतवा	NN	16	pof
16	दिया	दे	VM	0	main
17	था	था	VAUX	16	lwg__vaux
18	कि	कि	CC:कि	16	k2
19	(	(	(	20	rsym
20	हदीस	हदीस	NN	22	k7
21	में	में	PSP:में	20	lwg__psp
22	कहा	कह	VM	18	ccof
23	गया	गया	VAUX	22	lwg__vaux
24	है	है	VAUX	22	lwg__vaux
25	)	)	)	29	mod
26	‘	‘	XC	27	mod
27	गौ	गौ	NNP	29	r6
28	के	का	PSP:का	27	lwg__psp
29	हत्यारे	हत्यारा	NN	34	k2
30	को	को	PSP:को	29	lwg__psp
31	कभी	कभी	PRP	34	k7t
32	माफ	माफ	JJ	34	pof
33	नहीं	नहीं	NEG	34	lwg__neg
34	किया	कर	VM	22	k2
35	जाना	जान	VAUX	34	lwg__vaux
36	चाहिए	चाह	VAUX	34	lwg__vaux
37	.	.	.	34	rsym

1	88	88	QC	5	nmod__adj
2	से	से	PSP:से	5	lwg__rp
3	ज्यादा	ज्यादा	QF	5	nmod__adj
4	प्लास्टिक	प्लास्टिक	JJ	5	nmod__adj
5	सर्जरी	सर्जरी	NN	6	pof
6	करा	करा	VM	10	nmod__k1inv
7	चुकीं	चुक	VAUX	6	lwg__vaux
8	मॉडल	मॉडल	NN	10	r6
9	की	का	PSP:का	8	lwg__psp
10	सर्जरी	सर्जरी	NN	0	ROOT
11	के	का	PSP:का	10	lwg__psp
12	दौरान	दौरान	NST	10	lwg__psp
13	मौत	मौत	NN	15	mod
14	मोदी	मोदी	NN	15	mod
15	सरकार	सरकार	NN	17	r6
16	की	का	PSP:का	15	lwg__psp
17	कोशिश	कोशिश	NN	0	ROOT
18	ने	ने	PSP:ने	17	lwg__psp
19	किया	कर	VM	20	mod
20	कमाल	कमाल	NN	0	ROOT
21	,	,	,	20	rsym
22	पहली	पहली	QO	23	nmod__adj
23	बार	बार	RP	0	ROOT
24	खादी	खादी	NN	25	ccof
25	और	और	CC:और	0	ROOT
26	ग्रामीण	ग्रामीण	JJ	27	nmod__adj
27	उत्पादों	उत्पाद	NN	25	ccof
28	की	का	PSP:का	27	lwg__psp
29	बिक्री	बिक्री	NN	0	ROOT
30	50	50	QC	0	ROOT
31	,	,	,	30	rsym
32	000	000	QC	35	nmod__adj
33	करोड़	करोड़	XC	35	mod
34	रुपये	रुपया	NN	35	mod
35	से..	से..	NN	47	k2
36	89	89	QC	39	nmod__adj
37	से	से	PSP:से	39	lwg__rp
38	ज्यादा	ज्यादा	QF	39	nmod__adj
39	लोगों	लोग	NN	47	rh
40	से	से	PSP:से	39	lwg__psp
41	20	20	QC	43	mod
42	लाख	लाख	QC	43	nmod__adj
43	रुपए	रुपया	NN	44	k2
44	ठगने	ठग	VM	46	nmod__k1inv
45	वाला	वाला	PSP:वाला	44	lwg__psp
46	गिरोह	गिरोह	NN	47	k2
47	पकडा	पकड	VM	0	ROOT
48	गया	गया	VAUX	47	lwg__vaux
49	,	,	,	47	rsym
50	ऐसे	ऐसे	PRP	51	k1s
51	करता	कर	VM	0	ROOT
52	था	था	VAUX	51	lwg__vaux
53	फर्जीवाडा	फर्जीवाडा	NN	0	ROOT
54	प्रतापगढ	प्रतापगढ	NN	0	ROOT
55	.	.	.	54	rsym

1	90	90	QC	31	k1
2	'	'	'	3	rsym
3	100	100	QC	6	nmod
4	से	से	PSP:से	6	lwg__rp
5	ज्यादा	ज्यादा	QF	6	nmod__adj
6	सांसद	सांसद	NN	8	k2
7	नहीं	नहीं	NEG	8	lwg__neg
8	मिलेंगे	मिल	VM	31	vmod
9	'	'	'	12	rsym
10	नेताजी	नेताजी	XC	12	mod
11	रिसर्च	रिसर्च	XC	12	mod
12	ब्यूरो	ब्यूरो	NNP	27	k1
13	द्वारा	द्वारा	PSP:द्वारा	12	lwg__psp
14	आयोजित	आयोजित	JJ	25	nmod__adj
15	द	द	XC	25	mod
16	लांग	लांग	XC	25	mod
17	लाइफ	लाइफ	XC	25	mod
18	एंड	एंड	XC	25	mod
19	लिंगरिंग	लिंगरिंग	XC	25	mod
20	डेथ	डेथ	XC	25	mod
21	ऑफ	ऑफ	XC	25	mod
22	इंडियन	इंडियन	XC	25	mod
23	नेशनल	नेशनल	XC	25	mod
24	कांग्रेस	कांग्रेस	XC	25	mod
25	विषय	विषय	NN	27	k7
26	पर	पर	PSP:पर	25	lwg__psp
27	बोलते	बोल	VM	29	nmod__k1inv
28	हुए	हो	VAUX	27	lwg__vaux
29	गुहा	गुहा	NN	31	k1
30	ने	ने	PSP:ने	29	lwg__psp
31	कहा	कह	VM	0	main
32	कि	कि	CC:कि	31	k2
33	132	132	QC	34	nmod__adj
34	साल	साल	NN	45	k7t
35	पुरानी	पुरानी	JJ	37	nmod__adj
36	शानदार	शानदार	JJ	37	nmod__adj
37	कामयाबियों	कामयाबियों	NN	45	rh
38	से	से	PSP:से	37	lwg__psp
39	भरी	भर	VM	40	mod
40	पार्टी	पार्टी	NN	43	r6
41	की	का	PSP:का	40	lwg__psp
42	वापसी	वापसी	JJ	43	nmod__adj
43	आसान	आसान	NN	45	k1s
44	नहीं	नहीं	NEG	45	lwg__neg
45	है	है	VM	32	ccof
46	.	.	.	45	rsym

1	91	91	QC	3	mod
2	स्मार्ट	स्मार्ट	XC	3	mod
3	सिटीज	सिटीज	NNP	6	r6
4	के	का	PSP:का	3	lwg__psp
5	शहरी	शहरी	JJ	6	nmod__adj
6	गरीबों	गरीब	NN	8	r6
7	के	का	PSP:का	6	lwg__psp
8	घर	घर	NN	10	r6
9	का	का	PSP:का	8	lwg__psp
10	किराया	किराया	NN	0	ROOT
11	भी	भी	RP	10	lwg__rp
12	चुकाएगी	चुका	VM	0	ROOT
13	मोदी	मोदी	NN	0	ROOT
14	सरकार!	सरकार!	NN	16	mod
15	92	92	QC	16	nmod__adj
16	फीट	फीट	NN	18	r6
17	की	का	PSP:का	16	lwg__psp
18	वधशाला	वधशाला	NN	0	ROOT
19	,	,	,	18	rsym
20	बिक्री	बिक्री	NN	40	rt
21	के	का	PSP:का	20	lwg__psp
22	लिए	ले	PSP:ले	20	lwg__psp
23	अलग	अलग	JJ	40	k5
24	से	से	PSP:से	23	lwg__psp
25	10/10	10/10	QC	26	nmod__adj
26	फुट	फुट	NN	28	r6
27	का	का	PSP:का	26	lwg__psp
28	कमरा	कमरा	NN	29	pof
29	होना	हो	VM	40	k1
30	चाहिए.	चाहिए.	NN	32	nmod
31	93	93	QC	32	nmod__adj
32	बजे	बज	VM	40	k7t
33	:	:	:	35	mod
34	प्रखंड	प्रखंड	XC	35	mod
35	कार्यालय	कार्यालय	NN	40	k7p
36	में	में	PSP:में	35	lwg__psp
37	बीडीओ	बीडीओ	XC	38	mod
38	जफरूददीन	जफरूददीन	NNP	40	k1
39	नहीं	नहीं	NEG	40	lwg__neg
40	मिले	मिल	VM	18	ccof
41	.	.	.	40	rsym

1	94	94	QC	2	nmod__adj
2	बजे	बज	VM	0	main
3	:	:	:	2	rsym
4	वर्ग	वर्ग	XC	3	ccof
5	एक	एक	QC	8	nmod
6	से	से	PSP:से	8	lwg__rp
7	छह	छह	QC	8	ccof
8	तथा	तथा	CC:तथा	4	ccof
9	वर्ग	वर्ग	XC	10	mod
10	सात	सात	QC	15	r6
11	से	से	PSP:से	10	lwg__rp
12	आठ	आठ	QC	10	mod
13	तक	तक	RP	10	lwg__rp
14	के	का	PSP:का	10	lwg__psp
15	बच्चे	बच्चा	NN	22	k1
16	दो	दो	QC	20	nmod__adj
17	अलग	अलग	JJ	20	nmod__adj
18	-	-	-	20	rsym
19	अलग	अलग	RDP	20	nmod__adj
20	कमरे	कमरा	NN	22	k7p
21	में	में	PSP:में	20	lwg__psp
22	बैठकर	बैठ	VM	8	ccof
23	संयुक्त	संयुक्त	JJ	24	nmod__adj
24	रूप	रूप	NN	26	adv
25	से	से	PSP:से	24	lwg__psp
26	पढ़	पढ़	NNP	22	ccof
27	रहे	रह	VAUX	26	lwg__vaux
28	थे	था	VAUX	26	lwg__vaux
29	.	.	.	26	rsym

1	95	95	QC	3	mod
2	हजार	हजार	QC	3	nmod__adj
3	रुपये	रुपया	NN	4	k2
4	मिलने	मिल	VM	7	nmod__k1inv
5	थे	था	VAUX	4	lwg__vaux
6	:	:	:	7	rsym
7	चालक	चालक	NN	8	ccof
8	और	और	CC:और	15	k4
9	खलासी	खलासी	NN	8	ccof
10	को	को	PSP:को	9	lwg__psp
11	धंधेबाज	धंधेबाज	NN	14	mod
12	10-10	10-10	QC	14	mod
13	हजार	हजार	QC	14	nmod__adj
14	रुपये	रुपया	NN	15	k2
15	देने	दे	VM	0	main
16	वाले	वाला	VAUX	15	lwg__vaux
17	थे	था	VAUX	15	lwg__vaux
18	.	.	.	15	rsym

1	96	96	QC	0	ROOT
2	जून	जून	NNP	0	ROOT
3	तक	तक	RP	2	lwg__rp
4	झारखंड	झारखंड	NNP	0	ROOT
5	में	में	PSP:में	4	lwg__psp
6	मानसून	मानसून	NN	9	r6
7	की	का	PSP:का	6	lwg__psp
8	दस्तकUpdated	दस्तकUpdated	JJ	9	nmod__adj
9	on:Wed	on:Wed	NN	0	ROOT
10	,	,	,	9	rsym
11	19	19	QC	15	mod
12	Apr	Apr	QC	15	mod
13	2017	2017	QC	15	mod
14	06:19	06:19	QC	15	nmod__adj
15	AM	AM	NN	35	k1
16	(	(	(	17	rsym
17	IST	IST	NN	15	nmod
18	)	)	)	17	rsym
19	इस	इस	DEM	20	nmod__adj
20	वर्ष	वर्ष	NN	35	k7t
21	10	10	QC	24	rsym
22	से	से	PSP:से	24	lwg__rp
23	12	12	QC	24	nmod__adj
24	जून	जून	NNP	35	k7t
25	के	का	PSP:का	24	lwg__psp
26	बीच	बीच	NST	24	lwg__psp
27	में	में	PSP:में	24	lwg__psp
28	झारखंड	झारखंड	NNP	35	k7
29	में	में	PSP:में	28	lwg__psp
30	उत्तर	उत्तर	XC	31	mod
31	पूर्व	पूर्व	NST	35	ras-k1
32	से	से	PSP:से	31	lwg__psp
33	मानसून	मानसून	NN	34	mod
34	प्रवेश	प्रवेश	NN	35	pof
35	करेगा	कर	VM	9	ccof
36	.	.	.	35	rsym

1	97	97	QC	4	nmod__adj
2	-	-	-	4	rsym
3	12	12	QC	4	nmod__adj
4	दिन	दिन	NN	8	k7t
5	पहले	पहले	NST	4	lwg__psp
6	ही	ही	RP	4	lwg__rp
7	शुरु	शुरु	NN	8	pof
8	हो	हो	VM	10	nmod__k1inv
9	गए	गए	VAUX	8	lwg__vaux
10	गर्मी	गर्मी	NN	13	r6
11	के	का	PSP:का	10	lwg__psp
12	तेवर	तेवर	NN	13	mod
13	शहर	शहर	NN	15	r6
14	का	का	PSP:का	13	lwg__psp
15	मौसम	मौसम	NN	22	k7
16	पर	पर	PSP:पर	15	lwg__psp
17	ग्लोबल	ग्लोबल	JJ	18	mod
18	वार्मिग	वार्मिग	NN	20	r6
19	की	का	PSP:का	18	lwg__psp
20	चपेट	चपेट	NN	22	k7
21	में	में	PSP:में	20	lwg__psp
22	है	है	VM	0	main
23	.	.	.	22	rsym

1	98	98	QC	2	nmod__adj
2	फीट	फीट	NN	4	r6
3	की	का	PSP:का	2	lwg__psp
4	दूरी	दूरी	NN	0	ROOT
5	में	में	PSP:में	4	lwg__psp
6	एक-दो	एक-दो	XC	7	mod
7	एकड	एकड	NN	10	r6
8	की	का	PSP:का	7	lwg__psp
9	सिंचाई	सिंचाई	NN	10	pof
10	लिए	ले	PSP:ले	0	ROOT
11	भी	भी	RP	10	lwg__rp
12	हो	हो	VM	16	nmod__k1inv
13	रहा	रह	VAUX	12	lwg__vaux
14	बोर	बोर	NN	16	mod
15	खनन	खनन	XC	16	mod
16	विशेषज्ञों	विशेषज्ञ	NN	0	ROOT
17	के	का	PSP:का	16	lwg__psp
18	अनुसार	अनुसार	PSP:?	16	lwg__psp
19	मोटरपंप	मोटरपंप	NN	20	ccof
20	व	व	CC:व	42	k7p
21	बोर	बोर	NN	20	ccof
22	की	का	PSP:का	21	lwg__psp
23	अधिकता	अधिकता	NN	42	k3
24	से	से	PSP:से	23	lwg__psp
25	यह	यह	DEM	26	nmod__adj
26	स्थिति	स्थिति	NN	42	k1
27	भूजल	भूजल	XC	30	mod
28	विशेषज्ञ	विशेषज्ञ	NN	30	mod
29	हुमेन्द्र	हुमेन्द्र	XC	30	mod
30	चंद्राकर	चंद्राकर	NNP	42	k7p
31	,	,	,	30	rsym
32	भूगर्भशास्त्री	भूगर्भशास्त्री	NN	35	mod
33	के.	के.	NN	35	mod
34	99	99	QC	35	nmod__adj
35	साल	साल	NN	42	k7t
36	तक	तक	RP	35	lwg__rp
37	मैंने	मैं	PRP	42	k1
38	मीडिया	मीडिया	NNP	42	ras-k1
39	से	से	PSP:से	38	lwg__psp
40	बात	बात	NN	42	pof
41	नहीं	नहीं	NEG	42	lwg__neg
42	की	कर	VM	0	ROOT
43	.	.	.	42	rsym

1	100	100	QC	2	nmod__adj
2	दरिद्रिया	दरिद्रिया	NN	0	ROOT
3	ध्वंसिनी-	ध्वंसिनी-	JJ	4	nmod__adj
4	गरीबी	गरीबी	NN	6	k2
5	समाप्त	समाप्त	JJ	6	pof
6	करने	कर	VM	10	nmod
7	वाली	वाली	PSP:वाली	6	lwg__psp
8	103.	103.	QC	10	nmod__adj
9	सर्वपद्रवनिवर्णिनी-	सर्वपद्रवनिवर्णिनी-	JJ	10	nmod__adj
10	दु:ख	दु:ख	NN	12	k2
11	दूर	दूर	NST	12	pof
12	करने	कर	VM	16	nmod__k1inv
13	वाली	वाली	PSP:वाली	12	lwg__psp
14	104.	104.	QC	16	nmod__adj
15	नवदुर्गा-	नवदुर्गा-	NN	16	mod
16	दुर्गा	दुर्गा	NN	20	r6
17	के	का	PSP:का	16	lwg__psp
18	सभी	सभी	QF	20	nmod__adj
19	नौ	नौ	QC	20	nmod__adj
20	रूप	रूप	NN	0	ROOT
21	105.	105.	QC	22	nmod__adj
22	महाकाली-	महाकाली-	NN	0	ROOT
23	काली	काली	JJ	24	nmod__adj
24	देवी	देवी	NN	27	r6
25	का	का	PSP:का	24	lwg__psp
26	एक	एक	QC	27	nmod__adj
27	रूप	रूप	NN	0	ROOT
28	106.	106.	QC	30	mod
29	ब्रह्मा-विष्णु-शिवात्मिका-	ब्रह्मा-विष्णु-शिवात्मिका-	XC	30	mod
30	ब्रह्मा-विष्णु-शिव	ब्रह्मा-विष्णु-शिव	NNP	32	r6
31	के	का	PSP:का	30	lwg__psp
32	रूप	रूप	NN	0	ROOT
33	में	में	PSP:में	32	lwg__psp
34	देवी	देवी	NN	0	ROOT
35	.	.	.	34	rsym


